<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Oganic - Organic Food Responsive Store Template for HTML5 and Bootstrap 3">
    <meta name="author" content="">
    <title>Oganic - Organic Food Responsive Store Template for HTML5 and Bootstrap 3</title>
    <!-- Bootstrap v3.3.7 Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Icon.s Style -->
    <link href="css/fontello.css" rel="stylesheet" />
    <!-- Carousel Style -->
    <link href="css/responsive-slider.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Value Slider Style -->
    <link href="css/bootstrap-slider.min.css" rel="stylesheet">
    <!-- Smooth Product Style -->
    <link rel="stylesheet" href="css/smoothproducts.css">
    <!-- Responsive Tab Style -->
    <link href="css/responsive-tabs.css" rel="stylesheet">
    <!-- Gallery with tab Style -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Custom Responsive Style -->
    <link href="css/query.css" rel="stylesheet" />
    <!-- Google Font Style -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Favicon and touch icons  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<!-- Loader -->
  	<div id="loading">
            <div class="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
  	</div>
    <!-- /Loader -->
    <!-- Header -->
    <header>
      <div class="top-header">
        <div class="lpart">
          <div class="social">
            <ul class="social-widget">
              <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="icon-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="icon-google-plus"></i></a></li>
              <li><a href="#" target="_blank"><i class="icon-pinterest"></i></a></li>
              <li><a href="#" target="_blank"><i class="icon-youtube"></i></a></li>
            </ul>
          </div>
          <div class="tel-and-email">
            <p class="tel">Phone : <a href="tel:+91123456789">(+91) 123456789</a></p>
            <p class="mail">Email : <a href="mailto:inquiry@organicfoodstroe.com">inquiry@organicfoodstroe.com</a></p>
          </div>
        </div>
        <div class="rpart">
          <div class="country">
            <div id="country" class="select"><img src="images/franch-flag-icon.jpg" alt="flag" />French</div>
            <div id="country-drop" class="dropdown">
              <ul>
                <li><img src="images/franch-flag-icon.jpg" alt="flag" />French</li>
                <li><img src="images/india-flag-icon.jpg" alt="flag" />India</li>
              </ul>
            </div>
          </div>
          <div class="currency">
            <div class="btn dropdown-toggle" data-toggle="dropdown" data-rel="currency"><i class="icon-dollar-symbol"></i>usd <i class="icon-angle-down"></i></div>
            <ul class="dropdown-menu">
              <li><a href="#">usd</a></li>
              <li><a href="#">ind</a></li>
              <li><a href="#">usd</a></li>
            </ul>
          </div>
          <div class="account">
            <div class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-avatar"></i>My Account <i class="icon-angle-down"></i></div>
            <ul class="dropdown-menu">
              <li><a href="myaccount.html">My Account</a></li>
              <li><a href="whishlist.html">Wishlist</a></li>
              <li><a href="checkout.html">checkout</a></li>
              <li><a href="blog.html">blog</a></li>
              <li><a href="myaccount.html">login</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-header">
        <div class="container">
          <div class="vishlist">
            <div class="vishlist-inner">
              <a href="whishlist.html"><i class="icon-heart"></i></a>
              <div class="vishlist-counter">01</div>
            </div>
          </div>
          <nav class="navbar">
            <div class="nav-header">
              <button type="button" class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
            </div>
            <div class="collapse" id="organic-food-navigation">
              <div class="remove"><i class="icon-cancel-music"></i></div>
              <div class="menu-logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="megamenu-li">
                  <a href="product-listing.html">Shop</a><span class="icon-angle-down"></span>
                  <div class="megamenu">
                    <div class="menu-part">
                      <div class="col">
                        <div class="menu-tit">Regular Fruits</div>
                        <ul>
                          <li><a href="#">Banana</a></li>
                          <li><a href="#">Chikoo</a></li>
                          <li><a href="#">Tender Coconut</a></li>
                          <li><a href="#">Pineapple</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Seasonal Fruits</div>
                        <ul>
                          <li><a href="#">Mango</a></li>
                          <li><a href="#">Orange</a></li>
                          <li><a href="#">Strawberries</a></li>
                          <li><a href="#">Grapes</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Exotics Fruits</div>
                        <ul>
                          <li><a href="#">Avocado</a></li>
                          <li><a href="#">Guava Thai</a></li>
                          <li><a href="#">Mangosteen</a></li>
                          <li><a href="#">Grapefruit</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Imported Fruits</div>
                        <ul>
                          <li><a href="#">Kiwi Green</a></li>
                          <li><a href="#">Apple</a></li>
                          <li><a href="#">Pears</a></li>
                          <li><a href="#">Passion Fruit</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Citrus Fruits</div>
                        <ul>
                          <li><a href="#">Oranges</a></li>
                          <li><a href="#">Lemons</a></li>
                          <li><a href="#">Tangerines</a></li>
                          <li><a href="#">Lime</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Dry Fruits</div>
                        <ul>
                          <li><a href="#">Dates</a></li>
                          <li><a href="#">Apricots</a></li>
                          <li><a href="#">Figs</a></li>
                          <li><a href="#">Raisins</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Exotics Fruits</div>
                        <ul>
                          <li><a href="#">Avocado</a></li>
                          <li><a href="#">Guava Thai</a></li>
                          <li><a href="#">Mangosteen</a></li>
                          <li><a href="#">Grapefruit</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Imported Fruits</div>
                        <ul>
                          <li><a href="#">Kiwi Green</a></li>
                          <li><a href="#">Apple</a></li>
                          <li><a href="#">Pears</a></li>
                          <li><a href="#">Passion Fruit</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="img-part"> <img src="images/megamenu-img.jpg" alt="megamenu-add" /> </div>
                  </div>
                </li>
                <li class="droapdown">
                  <a href="#">Organic Fruits</a><span class="icon-angle-down"></span>
                  <ul class="droapdown-menu">
                    <li><a href="#">Seasonal Fruits</a></li>
                    <li><a href="#">Dry Fruits</a></li>
                    <li><a href="#">Regular Fruits</a></li>
                    <li><a href="#">Exotics Fruits</a></li>
                    <li><a href="#">Imported Fruits</a></li>
                  </ul>
                </li>
                <li class="droapdown">
                  <a href="#">Pages</a><span class="icon-angle-down"></span>
                  <ul class="droapdown-menu">
                    <li><a href="product-listing.html">Product Listing</a></li>
                    <li><a href="product-detail.html">Product Detail</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="myaccount.html">My account</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="whishlist.html">Whishlist</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="active"><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
          <div class="search-and-cart">
            <div class="search">
              <div class="search-inner"><a href="#"><i class="icon-magnifying-glass"></i></a></div>
            </div>
            <div class="cart">
              <div class="cart-inner">
                <a href="#"><i class="icon-shopping-bag"></i></a>
                <div class="cart-counter">01</div>
              </div>
              <div class="cart-popup">
                <p class="item-in-cart">2 items in your cart</p>
                <div class="item-list">
                  <div class="box">
                    <div class="img-part"> <img src="images/cart-popup-img-1.jpg" alt="product" class="img-responsive"> </div>
                    <div class="text-part">
                      <a class="product-name">Strawberries, 16 oz</a>
                      <div class="quantity-and-price">1 x $2.50</div>
                    </div>
                    <a href="#" class="clear-btn"><i class="icon-cancel-music"></i></a> 
                  </div>
                  <div class="box">
                    <div class="img-part"> <img src="images/cart-popup-img-2.jpg" alt="product" class="img-responsive"> </div>
                    <div class="text-part">
                      <a class="product-name">Broccoli, bunch</a>
                      <div class="quantity-and-price">2 x $4.00</div>
                    </div>
                    <a href="#" class="clear-btn"><i class="icon-cancel-music"></i></a> 
                  </div>
                </div>
                <div class="cart-total"> <span>Total: $6.50</span> </div>
                <div class="cart-btm">
                  <div class="btn-group"> <a href="cart.html" class="btn cart-view">view cart</a> <a href="checkout.html" class="btn checkout">checkout</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="searchbox">
            <div class="inner">
              <div class="container-1">
                <div class="pos-rel">
                  <input class="input-serch" type="text" name="search" placeholder="Search our store" />
                  <div class="cross"><i class="icon-magnifying-glass"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /Header -->
    <div class="clearfix"></div>
    <!-- Banner -->  
    <section class="sub-banner">
      <h2 class="sr-only">Banner</h2>
      <img class="banner" src="images/cart-page-banner.jpg" alt="banner" />  
    </section>
    <!-- /Banner -->
    <!-- Breadcrumb -->  
    <section class="breadcrumb-section">
      <div class="container">
        <div class="breadcrumb">
          <ul class="list-inline">
            <li><a href="index.html">Home</a></li>
            <li>blog</li>
          </ul>
          <h1 class="page-tit">blog</h1>
        </div>
      </div>
    </section>
    <!-- /Breadcrumb -->  
    <!-- Content -->  
    <div class="content-part blog-page">
      <div class="container">
        <div class="row">
			<div class="col-md-3 col-sm-12 col-xs-12  pull-right">
            <aside id="blog_sidebar">
              <div class="blog_widget search-widget">
                <div class="widget-content">
                  <form role="search" method="get" id="searchform" class="searchform">
                    <div>
                      <input type="text" placeholder="Search here..." value="">
                      <input type="submit" id="searchsubmit" value="">
                    </div>
                  </form>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="blog_sidebar_widget popular-product-widget hidden-sm hidden-xs">
                <div class="widget-title">
                  <h2 class="blog-header text-left">Recent Post</h2>
                </div>
                <div class="box">
                  <div class="img-part">
                    <img src="images/blog-1.jpg" alt="blog post" class="img-fluid" />
                  </div>
                  <div class="txt-part">
                    <a class="blog-tit" href="#">Cucumber soup. Try our recipe!</a><br>
                    <a href="#" class="blog-date"><i class="icon-clock"></i>April 30, 2018</a> 
                  </div>
                </div>
                <div class="box">
                  <div class="img-part">
                    <img src="images/blog-4.jpg" alt="blog post" class="img-fluid" />
                  </div>
                  <div class="txt-part">
                    <a class="blog-tit" href="#">Why Farm Organically?</a> <br>
                    <a href="#" class="blog-date"><i class="icon-clock"></i>April 30, 2018</a> 
                  </div>
                </div>
                <div class="box">
                  <div class="img-part">
                    <img src="images/blog-7.jpg" alt="blog post" class="img-fluid" />
                  </div>
                  <div class="txt-part">
                    <a class="blog-tit" href="#">Food is everything we are</a> <br>
                    <a href="#" class="blog-date"><i class="icon-clock"></i>April 30, 2018</a> 
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="blog_sidebar_widget popular-product-widget hidden-sm hidden-xs">
                <div class="widget-title">
                  <h2 class="blog-header text-left">cetegory</h2>
                </div>
                <div class="post-cetegory">
                  <ul>
                    <li>
                      <div class="post-cetegory-header"><a class="" href="#">Berries  (8)</a></div>
                    </li>
                    <li>
                      <div class="post-cetegory-header"><a class="" href="#">Beverage  (13)</a></div>
                    </li>
                    <li>
                      <div class="post-cetegory-header"><a class="" href="#">Cereals  (8)</a></div>
                    </li>
                    <li>
                      <div class="post-cetegory-header"><a class="" href="#">Dairy  (8)</a></div>
                    </li>
                    <li>
                      <div class="post-cetegory-header"><a class="" href="#">Fruits  (11)</a></div>
                    </li>
                    <li>
                      <div class="post-cetegory-header"><a class="" href="#">Salad  (8)</a></div>
                    </li>
                    <li>
                      <div class="post-cetegory-header"><a class="" href="#">Tropical  (4)</a></div>
                    </li>
                    <li>
                      <div class="post-cetegory-header"><a class="" href="#">Uncategorized  (0)</a></div>
                    </li>
                    <li>
                      <div class="post-cetegory-header"><a class="" href="#">Vegetables  (11)</a></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="blog_sidebar_widget popular-product-widget hidden-sm hidden-xs">
                <div class="widget-title">
                  <h2 class="blog-header text-left">Tags</h2>
                </div>
                <div class="post-tag">
                  <ul>
                    <li><a href="#">Animal</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">organic</a></li>
                    <li><a href="#">organic foods</a></li>
                    <li><a href="#">fashion</a></li>
                    <li><a href="#">summer</a></li>
                    <li><a href="#">trend</a></li>
                  </ul>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="blog_sidebar_widget popular-product-widget hidden-sm hidden-xs">
                <div class="widget-title">
                  <h2 class="blog-header text-left">Archives</h2>
                </div>
                <div class="post-cetegory">
                  <ul>
                    <li>
                      <div class="post-cetegory-header"><a class="" href="#">November 2017</a></div>
                    </li>
                    <li>
                      <div class="post-cetegory-header"><a class="" href="#">September 2017</a></div>
                    </li>
                    <li>
                      <div class="post-cetegory-header"><a class="" href="#">August 2017</a></div>
                    </li>
                    <li>
                      <div class="post-cetegory-header"><a class="" href="#">July 2017</a></div>
                    </li>
                    <li>
                      <div class="post-cetegory-header"><a class="" href="#">June 2017</a></div>
                    </li>
                    <li>
                      <div class="post-cetegory-header"><a class="" href="#"> May 2017</a></div>
                    </li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
          <!-- Content left -->  
          <div class="col-md-9 col-sm-12 col-xs-12 blog-detail">
            <div class="blog-img">
              <img src="images/blog-detail-main-img.jpg" alt="Green Tea for Change Your Eating Food" class="img-responsive" />
            </div>
            <div class="blog-txt">
              <ul>
                <li><a href="#"><i class="icon-clock"></i>April 30, 2018</a></li>
                <li><a href="#"><i class="icon-interface"></i>0 Comments</a></li>
              </ul>
              <h2 class="text-left">Green Tea for Change Your Eating Food</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the</p>
              <section class="middle-section">
                <div class="row">
                  <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 pull-right">
                    <div class="youtube-video">
                      <iframe width="437" height="360" src="https://www.youtube.com/embed/IDG3_J0TTXU" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 pull-left">
                    <div class="tit">
                      <h3>What We Can Talk About</h3>
                    </div>
                    <ul class="talk-about-list">
                      <li>Farm to Fork</li>
                      <li>Organic Certification</li>
                      <li>Organic Gardening</li>
                      <li>How to rank higher in search</li>
                      <li>Organic Industry Links</li>
                      <li>Sustainable and Organic Business</li>
                      <li>Why Choose Organic?</li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="bottom-section">
                <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <h4>The standard chunk of Lorem Ipsum use</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,</p>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
                    <div class="share-section">
                      <div class="tag-part">
                        <ul>
                          <li><a href="#">Animal</a></li>
                          <li><a href="#">Food</a></li>
                          <li><a href="#">organic</a></li>
                        </ul>
                      </div>
                      <div class="social-part">
                        <label>Share Link:</label>
                        <ul class="social">
                          <li><a href="#"><i class="icon-facebook"></i></a></li>
                          <li><a href="#"><i class="icon-twitter"></i></a></li>
                          <li><a href="#"><i class="icon-google-plus"></i></a></li>
                          <li><a href="#"><i class="icon-pinterest"></i></a></li>
                          <li><a href="#"><i class="icon-youtube"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="comment-section">
                <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="tit">
                      <h3>3 Comments</h3>
                    </div>
                    <div class="comment-box">
                      <div class="icon-part">
                        <img src="images/user-icon.png" alt="user" class="img-responsive" />
                      </div>
                      <div class="comment-part">
                        <div class="top-part">
                          <div class="l-part">
                            <div class="date">May 01, 2018</div>
                            <div class="user-name">Brandon Kelley</div>
                          </div>
                          <div class="r-part">
                            <a class="btn replay-btn" href="#">reply</a>
                          </div>
                          <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed  quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                        </div>
                      </div>
                    </div>
                    <div class="comment-box">
                      <div class="icon-part">
                        <img src="images/user-icon.png" alt="user" class="img-responsive" />
                      </div>
                      <div class="comment-part">
                        <div class="top-part">
                          <div class="l-part">
                            <div class="date">May 01, 2018</div>
                            <div class="user-name">Brandon Kelley</div>
                          </div>
                          <div class="r-part">
                            <a class="btn replay-btn" href="#">reply</a>
                          </div>
                          <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed  quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                        </div>
                      </div>
                    </div>
                    <div class="comment-box">
                      <div class="icon-part">
                        <img src="images/user-icon.png" alt="user" class="img-responsive" />
                      </div>
                      <div class="comment-part">
                        <div class="top-part">
                          <div class="l-part">
                            <div class="date">May 01, 2018</div>
                            <div class="user-name">Brandon Kelley</div>
                          </div>
                          <div class="r-part">
                            <a class="btn replay-btn" href="#">reply</a>
                          </div>
                          <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed  quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="form-section">
                <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="tit">
                      <h3>Leave a Comment</h3>
                      <p class="slogan">Your email address will not be published.</p>
                    </div>
                    <form action="#">
                      <div class="form-group col-sm-4 col-xs-12">
                        <input type="text" class="form-control" placeholder="Name" />
                      </div>
                      <div class="form-group col-sm-4 col-xs-12">
                        <input type="text" class="form-control" placeholder="Email" />
                      </div>
                      <div class="form-group col-sm-4 col-xs-12">
                        <input type="text" class="form-control" placeholder="Website" />
                      </div>
                      <div class="form-group col-sm-12 col-xs-12">
                        <textarea class="form-control" placeholder="Your Comment"></textarea>
                        <button class="submit">Submit Comment</button>
                      </div>
                    </form>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <!-- /Content left -->
         
        </div>
      </div>
    </div>
    <!-- /Content -->  
    <!-- Services provide -->
    <section class="helpline">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <div class="bgreen">
              <div class="inline">
                <div class="box">
                  <div class="icon"> <i class="icon-delivery-truck"></i> </div>
                  <div class="text-part">
                    <h3>Free Shipping</h3>
                    <p>Worldwide</p>
                  </div>
                </div>
                <div class="box">
                  <div class="icon"> <i class="icon-headphones"></i> </div>
                  <div class="text-part">
                    <h3>24X7</h3>
                    <p>Customer Support</p>
                  </div>
                </div>
                <div class="box">
                  <div class="icon"> <i class="icon-shuffle"></i> </div>
                  <div class="text-part">
                    <h3>Returns</h3>
                    <p>and Exchange</p>
                  </div>
                </div>
                <div class="box">
                  <div class="icon"> <i class="icon-phone-call"></i> </div>
                  <div class="text-part">
                    <h3>Hotline</h3>
                    <p><a href="tel:+8888888888">+(888) 888-8888</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Services provide -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="top-footer">
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="logo"> <img src="images/footer-logo.png" alt="logo" class="img-responsive" /> </div>
              <div class="logo-btm">
                <div class="adress"><i class="icon-placeholder"></i><span>Lorem Ipsum is dummy text of the printing typesetting</span></div>
                <div class="phone"><i class="icon-icon"></i><a href="tel:+8888888888">+(888) 888-8888</a></div>
                <div class="mail"><i class="icon-envelope"></i><a href="mailto:inquiry@organicfoodstroe.com">inquiry@organicfoodstroe.com</a></div>
              </div>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12">
              <div class="col-sm-4 col-xs-12">
                <div class="widget-title">Information</div>
                <ul class="widget">
                  <li><a href="#">Site Map</a></li>
                  <li><a href="#">Search Terms</a></li>
                  <li><a href="#">Advanced Search</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="#">Suppliers</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-xs-12">
                <div class="widget-title">Style Advisor</div>
                <ul class="widget">
                  <li><a href="myaccount.html">Your Account</a></li>
                  <li><a href="#">Information</a></li>
                  <li><a href="#">Addresses</a></li>
                  <li><a href="#">Discount</a></li>
                  <li><a href="#">Orders History</a></li>
                  <li><a href="#">Additional Information</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-xs-12">
                <div class="widget-title">Quick Links</div>
                <ul class="widget">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Shipment</a></li>
                  <li><a href="#">Where is my order?</a></li>
                  <li><a href="#">Return policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-12 col-xs-12">
              <div class="widget-title">Instagram</div>
              <div class="insta-img-box"> <img src="images/instagram-img-1.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-2.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-3.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-4.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-5.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-6.jpg" alt="photo" class="img-responsive" /> </div>
            </div>
          </div>
          <div class="bottom-footer">
            <div class="lpart">
              <p class="copyright">© Oganic Foodstore <span>2018 All rights reserved</span></p>
              <p class="design">Website designed & Developed by <a target="_blank" href="https://www.ncodetechnologies.com/">NCode Technologies, Inc.</a></p>
            </div>
            <div class="center-part">
              <ul class="social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-google-plus"></i></a></li>
                <li><a href="#"><i class="icon-pinterest"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
            <div class="rpart">
              <ul class="payment">
                <li><a href="#"><img src="images/card-1.png" alt="payment card" class="img-responsive" /></a></li>
                <li><a href="#"><img src="images/card-2.png" alt="payment card" class="img-responsive" /></a></li>
                <li><a href="#"><img src="images/card-3.png" alt="payment card" class="img-responsive" /></a></li>
                <li><a href="#"><img src="images/card-4.png" alt="payment card" class="img-responsive" /></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->
    <!-- Go to Top -->
    <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
    <!-- /Go to Top -->
    <!-- jquery first -->
    <script src="js/jquery-1.11.3.min.js"></script> 
    <!-- bootstrap v3.3.7 -->
    <script src="js/bootstrap.min.js"></script> 
    <!-- carousels -->
    <script src="js/responsive-slider.js"></script> 
    <script src="js/owl.carousel.min.js"></script> 
    <script src="js/jquery.event.move.js"></script> 
    <!-- Value Slider -->
    <script src="js/bootstrap-slider.min.js"></script>
    <!-- Responsive Tab -->
    <script src="js/responsiveTabs.min.js"></script>
    <!-- Smoothproducts -->
    <script src="js/smoothproducts.min.js"></script>
    <!-- Sameheight -->
    <script src="js/jquery.matchHeight-min.js"></script> 
    <!-- Gallery with tab  -->
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <!-- Custom Sripts -->
    <script src="js/custom.js"></script> 
  </body>
</html>

