<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Oganic - Organic Food Responsive Store Template for HTML5 and Bootstrap 3">
      <meta name="author" content="">
      <title>Oganic - Organic Food Responsive Store Template for HTML5 and Bootstrap 3</title>
      <!-- Bootstrap v3.3.7 Style -->
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <!-- Font Icon.s Style -->
      <link href="css/fontello.css" rel="stylesheet" />
      <!-- Carousel Style -->
      <link href="css/responsive-slider.css" rel="stylesheet" />
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/owl.theme.default.min.css" rel="stylesheet">
      <!-- Value Slider Style -->
      <link href="css/bootstrap-slider.min.css" rel="stylesheet">
      <!-- Smooth Product Style -->
      <link rel="stylesheet" href="css/smoothproducts.css">
      <!-- Responsive Tab Style -->
      <link href="css/responsive-tabs.css" rel="stylesheet">
      <!-- Gallery with tab Style -->
      <link rel="stylesheet" href="css/jquery.fancybox.min.css">
      <!-- Custom Style -->
      <link href="css/style.css" rel="stylesheet" />
      <!-- Custom Responsive Style -->
      <link href="css/query.css" rel="stylesheet" />
      <!-- Google Font Style -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
      <!-- Favicon and touch icons  -->
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
  	 <!-- Loader -->
  	<div id="loading">
            <div class="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
  	</div>
   	 <!-- /Loader -->
      <!-- Header -->
      <header>
         <div class="top-header">
            <div class="lpart">
               <div class="social">
                  <ul class="social-widget">
                     <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
                     <li><a href="#" target="_blank"><i class="icon-twitter"></i></a></li>
                     <li><a href="#" target="_blank"><i class="icon-google-plus"></i></a></li>
                     <li><a href="#" target="_blank"><i class="icon-pinterest"></i></a></li>
                     <li><a href="#" target="_blank"><i class="icon-youtube"></i></a></li>
                  </ul>
               </div>
               <div class="tel-and-email">
                  <p class="tel">Phone : <a href="tel:+91123456789">(+91) 123456789</a></p>
                  <p class="mail">Email : <a href="mailto:inquiry@organicfoodstroe.com">inquiry@organicfoodstroe.com</a></p>
               </div>
            </div>
            <div class="rpart">
               <div class="country">
                  <div id="country" class="select"><img src="images/franch-flag-icon.jpg" alt="flag" />French</div>
                  <div id="country-drop" class="dropdown">
                     <ul>
                        <li><img src="images/franch-flag-icon.jpg" alt="flag" />French</li>
                        <li><img src="images/india-flag-icon.jpg" alt="flag" />India</li>
                     </ul>
                  </div>
               </div>
               <div class="currency">
                  <div class="btn dropdown-toggle" data-toggle="dropdown" data-rel="currency"><i class="icon-dollar-symbol"></i>usd <i class="icon-angle-down"></i></div>
                  <ul class="dropdown-menu">
                     <li><a href="#">usd</a></li>
                     <li><a href="#">ind</a></li>
                     <li><a href="#">usd</a></li>
                  </ul>
               </div>
               <div class="account">
                  <div class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-avatar"></i>My Account <i class="icon-angle-down"></i></div>
                  <ul class="dropdown-menu">
                     <li><a href="myaccount.html">My Account</a></li>
                     <li><a href="whishlist.html">Wishlist</a></li>
                     <li><a href="checkout.html">checkout</a></li>
                     <li><a href="blog.html">blog</a></li>
                     <li><a href="myaccount.html">login</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="bottom-header">
            <div class="container">
               <div class="vishlist">
                  <div class="vishlist-inner">
                     <a href="whishlist.html"><i class="icon-heart"></i></a>
                     <div class="vishlist-counter">01</div>
                  </div>
               </div>
               <nav class="navbar">
                  <div class="nav-header">
                     <button type="button" class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                     <div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
                  </div>
                  <div class="collapse" id="organic-food-navigation">
                     <div class="remove"><i class="icon-cancel-music"></i></div>
                     <div class="menu-logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
                     <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="megamenu-li">
                           <a href="product-listing.html">Shop</a><span class="icon-angle-down"></span>
                           <div class="megamenu">
                              <div class="menu-part">
                                 <div class="col">
                                    <div class="menu-tit">Regular Fruits</div>
                                    <ul>
                                       <li><a href="#">Banana</a></li>
                                       <li><a href="#">Chikoo</a></li>
                                       <li><a href="#">Tender Coconut</a></li>
                                       <li><a href="#">Pineapple</a></li>
                                    </ul>
                                 </div>
                                 <div class="col">
                                    <div class="menu-tit">Seasonal Fruits</div>
                                    <ul>
                                       <li><a href="#">Mango</a></li>
                                       <li><a href="#">Orange</a></li>
                                       <li><a href="#">Strawberries</a></li>
                                       <li><a href="#">Grapes</a></li>
                                    </ul>
                                 </div>
                                 <div class="col">
                                    <div class="menu-tit">Exotics Fruits</div>
                                    <ul>
                                       <li><a href="#">Avocado</a></li>
                                       <li><a href="#">Guava Thai</a></li>
                                       <li><a href="#">Mangosteen</a></li>
                                       <li><a href="#">Grapefruit</a></li>
                                    </ul>
                                 </div>
                                 <div class="col">
                                    <div class="menu-tit">Imported Fruits</div>
                                    <ul>
                                       <li><a href="#">Kiwi Green</a></li>
                                       <li><a href="#">Apple</a></li>
                                       <li><a href="#">Pears</a></li>
                                       <li><a href="#">Passion Fruit</a></li>
                                    </ul>
                                 </div>
                                 <div class="col">
                                    <div class="menu-tit">Citrus Fruits</div>
                                    <ul>
                                       <li><a href="#">Oranges</a></li>
                                       <li><a href="#">Lemons</a></li>
                                       <li><a href="#">Tangerines</a></li>
                                       <li><a href="#">Lime</a></li>
                                    </ul>
                                 </div>
                                 <div class="col">
                                    <div class="menu-tit">Dry Fruits</div>
                                    <ul>
                                       <li><a href="#">Dates</a></li>
                                       <li><a href="#">Apricots</a></li>
                                       <li><a href="#">Figs</a></li>
                                       <li><a href="#">Raisins</a></li>
                                    </ul>
                                 </div>
                                 <div class="col">
                                    <div class="menu-tit">Exotics Fruits</div>
                                    <ul>
                                       <li><a href="#">Avocado</a></li>
                                       <li><a href="#">Guava Thai</a></li>
                                       <li><a href="#">Mangosteen</a></li>
                                       <li><a href="#">Grapefruit</a></li>
                                    </ul>
                                 </div>
                                 <div class="col">
                                    <div class="menu-tit">Imported Fruits</div>
                                    <ul>
                                       <li><a href="#">Kiwi Green</a></li>
                                       <li><a href="#">Apple</a></li>
                                       <li><a href="#">Pears</a></li>
                                       <li><a href="#">Passion Fruit</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="img-part"> <img src="images/megamenu-img.jpg" alt="megamenu-add" /> </div>
                           </div>
                        </li>
                        <li class="droapdown">
                           <a href="#">Organic Fruits</a><span class="icon-angle-down"></span>
                           <ul class="droapdown-menu">
                              <li><a href="#">Seasonal Fruits</a></li>
                              <li><a href="#">Dry Fruits</a></li>
                              <li><a href="#">Regular Fruits</a></li>
                              <li><a href="#">Exotics Fruits</a></li>
                              <li><a href="#">Imported Fruits</a></li>
                           </ul>
                        </li>
                        <li class="droapdown">
                           <a href="#">Pages</a><span class="icon-angle-down"></span>
                           <ul class="droapdown-menu">
                              <li><a href="product-listing.html">Product Listing</a></li>
                              <li><a href="product-detail.html">Product Detail</a></li>
                              <li><a href="faq.html">Faq</a></li>
                              <li><a href="myaccount.html">My account</a></li>
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="whishlist.html">Whishlist</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="404.html">404</a></li>
                           </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
               </nav>
               <div class="search-and-cart">
                  <div class="search">
                     <div class="search-inner"><a href="#"><i class="icon-magnifying-glass"></i></a></div>
                  </div>
                  <div class="cart">
                     <div class="cart-inner">
                        <a href="#"><i class="icon-shopping-bag"></i></a>
                        <div class="cart-counter">01</div>
                     </div>
                     <div class="cart-popup">
                        <p class="item-in-cart">2 items in your cart</p>
                        <div class="item-list">
                           <div class="box">
                              <div class="img-part"> <img src="images/cart-popup-img-1.jpg" alt="product" class="img-responsive"> </div>
                              <div class="text-part">
                                 <a class="product-name">Strawberries, 16 oz</a>
                                 <div class="quantity-and-price">1 x $2.50</div>
                              </div>
                              <a href="#" class="clear-btn"><i class="icon-cancel-music"></i></a> 
                           </div>
                           <div class="box">
                              <div class="img-part"> <img src="images/cart-popup-img-2.jpg" alt="product" class="img-responsive"> </div>
                              <div class="text-part">
                                 <a class="product-name">Broccoli, bunch</a>
                                 <div class="quantity-and-price">2 x $4.00</div>
                              </div>
                              <a href="#" class="clear-btn"><i class="icon-cancel-music"></i></a> 
                           </div>
                        </div>
                        <div class="cart-total"> <span>Total: $6.50</span> </div>
                        <div class="cart-btm">
                           <div class="btn-group"> <a href="cart.html" class="btn cart-view">view cart</a> <a href="checkout.html" class="btn checkout">checkout</a> </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="searchbox">
                  <div class="inner">
                     <div class="container-1">
                        <div class="pos-rel">
                           <input class="input-serch" type="text" name="search" placeholder="Search our store" />
                           <div class="cross"><i class="icon-magnifying-glass"></i></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- /Header -->
      <div class="clearfix"></div>
      <!-- Responsive slider - START -->
      <section class="sub-banner">
         <h2 class="sr-only">Banner</h2>
         <img src="images/cart-page-banner.jpg" alt="banner" class="banner" />  
      </section>
      <section class="breadcrumb-section">
         <div class="container">
            <div class="breadcrumb">
               <ul class="list-inline">
                  <li><a href="index.html">Home</a></li>
                  <li>Shoping Cart</li>
               </ul>
               <h1 class="page-tit">Shoping Cart</h1>
            </div>
         </div>
      </section>
      <!-- ============ Sub-Banner-End =============== -->
      <div class="content-part cart-page">
         <div class="container">
            <div class="table-responsive">
               <table class="table table-hover table-responsive">
                  <thead>
                     <tr>
                        <th class="product">PRODUCT</th>
                        <th class="name">Name & Description</th>
                        <th class="price">Price</th>
                        <th class="quantity">Quantity</th>
                        <th class="total">Total</th>
                        <th class="cancle">&nbsp;</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td class="cart-image-wrapper">
                           <a href="#"><img class="cart-image" src="images/cart-img-1.jpg" alt=""></a>
                        </td>
                        <td class="product-tit"><a href="#">Strawberries, 16 oz</a></td>
                        <td class="price"><span class="money" >$2.50 / ea</span></td>
                        <td>
                           <div class="qty">
                              <select>
                                 <option>1</option>
                                 <option>2</option>
                                 <option>3</option>
                                 <option>4</option>
                                 <option>5</option>
                                 <option>6</option>
                              </select>
                           </div>
                        </td>
                        <td class="total">$2.50</td>
                        <td class="cancle"><a href="#"><i class="icon-cancel-music"></i></a></td>
                     </tr>
                     <tr>
                        <td class="cart-image-wrapper"><a href="#"><img class="cart-image" src="images/cart-img-2.jpg" alt=""></a></td>
                        <td class="product-tit"><a href="#">Strawberries, 16 oz</a></td>
                        <td class="price"><span class="money" >$2.50 / ea</span></td>
                        <td>
                           <div class="qty">
                              <select>
                                 <option>1</option>
                                 <option>2</option>
                                 <option>3</option>
                                 <option>4</option>
                                 <option>5</option>
                                 <option>6</option>
                              </select>
                           </div>
                        </td>
                        <td class="total">$2.50 </td>
                        <td class="cancle"><a href="#"><i class="icon-cancel-music"></i></a></td>
                     </tr>
                  </tbody>
                  <tfoot>
                     <tr>
                        <td colspan="6">
                           <div class="l-part">
                              <a class="continue-shopping-btn" href="#">Continue with Shopping<i class="icon-right-arrow-1"></i></a>
                           </div>
                           <div class="r-part">
                              <a class="cancle-cart-btn" href="#"><i class="icon-cancel-music"></i>cancle cart</a>
                              <a class="update-cart-btn" href="#"><i class="icon-refresh"></i>update cart</a>
                           </div>
                        </td>
                     </tr>
                  </tfoot>
               </table>
            </div>
            <div class="caupon">
               <label>Coupon Code</label>
               <input class="caupon_text" type="text" name="ctext" />
               <button class="caupon-btn">Apply Now</button>
            </div>
            <div class="row">
               <div class="col-md-5 col-sm-6 col-sm-12 pull-right">
                  <div class="total-box">
                     <div class="tit">Shopping Cart Total</div>
                     <div class="total-box-inner">
                        <div class="sub-total"><span>subtotal </span><span class="price">$129.00</span></div>
                        <div class="grand-total"><span>Grand Total </span><span class="price">$129.00</span></div>
                        <a class="checkout-btn" href="#"><i class="icon-check-mark"></i>Proceed to checkout</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-7 col-sm-6 col-sm-12 pull-left">
                  <div class="tax-box">
                     <div class="tit">Estimate Shipping and Tax</div>
                     <div class="tax-box-inner">
                        <p>Enter your destination to get a shipping estimate.</p>
                        <label>country</label>
                        <select>
                           <option>United States</option>
                           <option>United States</option>
                           <option>United States</option>
                           <option>United States</option>
                        </select>
                        <label>State/Province</label>
                        <select>
                           <option>Please select region, state or province</option>
                           <option>Please select region, state or province</option>
                           <option>Please select region, state or province</option>
                           <option>Please select region, state or province</option>
                        </select>
                        <label>Zip/Postal Code</label>
                        <input class="postal-text" type="text" name="postal-text" />
                        <button class="quote"><i class="icon-file"></i>Get a Quote</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Services provide -->
      <section class="helpline">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-xs-12">
                  <div class="bgreen">
                     <div class="inline">
                        <div class="box">
                           <div class="icon"> <i class="icon-delivery-truck"></i> </div>
                           <div class="text-part">
                              <h3>Free Shipping</h3>
                              <p>Worldwide</p>
                           </div>
                        </div>
                        <div class="box">
                           <div class="icon"> <i class="icon-headphones"></i> </div>
                           <div class="text-part">
                              <h3>24X7</h3>
                              <p>Customer Support</p>
                           </div>
                        </div>
                        <div class="box">
                           <div class="icon"> <i class="icon-shuffle"></i> </div>
                           <div class="text-part">
                              <h3>Returns</h3>
                              <p>and Exchange</p>
                           </div>
                        </div>
                        <div class="box">
                           <div class="icon"> <i class="icon-phone-call"></i> </div>
                           <div class="text-part">
                              <h3>Hotline</h3>
                              <p><a href="tel:+8888888888">+(888) 888-8888</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- /Services provide -->
      <!-- Footer -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="top-footer">
                  <div class="col-md-3 col-sm-12 col-xs-12">
                     <div class="logo"> <img src="images/footer-logo.png" alt="logo" class="img-responsive" /> </div>
                     <div class="logo-btm">
                        <div class="adress"><i class="icon-placeholder"></i><span>Lorem Ipsum is dummy text of the printing typesetting</span></div>
                        <div class="phone"><i class="icon-icon"></i><a href="tel:+8888888888">+(888) 888-8888</a></div>
                        <div class="mail"><i class="icon-envelope"></i><a href="mailto:inquiry@organicfoodstroe.com">inquiry@organicfoodstroe.com</a></div>
                     </div>
                  </div>
                  <div class="col-md-7 col-sm-12 col-xs-12">
                     <div class="col-sm-4 col-xs-12">
                        <div class="widget-title">Information</div>
                        <ul class="widget">
                           <li><a href="#">Site Map</a></li>
                           <li><a href="#">Search Terms</a></li>
                           <li><a href="#">Advanced Search</a></li>
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                           <li><a href="#">Suppliers</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-4 col-xs-12">
                        <div class="widget-title">Style Advisor</div>
                        <ul class="widget">
                           <li><a href="myaccount.html">Your Account</a></li>
                           <li><a href="#">Information</a></li>
                           <li><a href="#">Addresses</a></li>
                           <li><a href="#">Discount</a></li>
                           <li><a href="#">Orders History</a></li>
                           <li><a href="#">Additional Information</a></li>
                        </ul>
                     </div>
                     <div class="col-sm-4 col-xs-12">
                        <div class="widget-title">Quick Links</div>
                        <ul class="widget">
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="faq.html">FAQs</a></li>
                           <li><a href="#">Payment</a></li>
                           <li><a href="#">Shipment</a></li>
                           <li><a href="#">Where is my order?</a></li>
                           <li><a href="#">Return policy</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-12 col-xs-12">
                     <div class="widget-title">Instagram</div>
                     <div class="insta-img-box"> <img src="images/instagram-img-1.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-2.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-3.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-4.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-5.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-6.jpg" alt="photo" class="img-responsive" /> </div>
                  </div>
               </div>
               <div class="bottom-footer">
                  <div class="lpart">
                     <p class="copyright">© Oganic Foodstore <span>2018 All rights reserved</span></p>
                     <p class="design">Website designed & Developed by <a target="_blank" href="https://www.ncodetechnologies.com/">NCode Technologies, Inc.</a></p>
                  </div>
                  <div class="center-part">
                     <ul class="social">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="icon-pinterest"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                     </ul>
                  </div>
                  <div class="rpart">
                     <ul class="payment">
                        <li><a href="#"><img src="images/card-1.png" alt="payment card" class="img-responsive" /></a></li>
                        <li><a href="#"><img src="images/card-2.png" alt="payment card" class="img-responsive" /></a></li>
                        <li><a href="#"><img src="images/card-3.png" alt="payment card" class="img-responsive" /></a></li>
                        <li><a href="#"><img src="images/card-4.png" alt="payment card" class="img-responsive" /></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- /Footer -->
      <!-- Go to Top -->
      <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      <!-- /Go to Top -->
      <!-- jquery first -->
      <script src="js/jquery-1.11.3.min.js"></script> 
      <!-- bootstrap v3.3.7 -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- carousels -->
      <script src="js/responsive-slider.js"></script> 
      <script src="js/owl.carousel.min.js"></script> 
      <script src="js/jquery.event.move.js"></script> 
      <!-- Value Slider -->
      <script src="js/bootstrap-slider.min.js"></script>
      <!-- Responsive Tab -->
      <script src="js/responsiveTabs.min.js"></script>
      <!-- Smoothproducts -->
      <script src="js/smoothproducts.min.js"></script>
      <!-- Sameheight -->
      <script src="js/jquery.matchHeight-min.js"></script> 
      <!-- Gallery with tab  -->
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/isotope.pkgd.js"></script>
      <!-- Custom Sripts -->
      <script src="js/custom.js"></script> 
   </body>
</html>

