<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Oganic - Organic Food Responsive Store Template for HTML5 and Bootstrap 3">
    <meta name="author" content="">
    <title>Oganic - Organic Food Responsive Store Template for HTML5 and Bootstrap 3</title>
    <!-- Bootstrap v3.3.7 Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Icons Style -->
    <link href="css/fontello.css" rel="stylesheet" />
    <!-- Carousel Style -->
    <link href="css/responsive-slider.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Value Slider Style -->
    <link href="css/bootstrap-slider.min.css" rel="stylesheet">
    <!-- Smooth Product Style -->
	<link rel="stylesheet" href="css/smoothproducts.css">
    <!-- Responsive Tab Style -->
    <link href="css/responsive-tabs.css" rel="stylesheet">
    <!-- Gallery with tab Style -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Custom Responsive Style -->
    <link href="css/query.css" rel="stylesheet" />
    <!-- Google Font Style -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Favicon and touch icons  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!-- Loader -->
  	<div id="loading">
            <div class="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
  	</div>
    <!-- /Loader -->
    <!-- Header -->
    <header>
      <div class="top-header">
        <div class="lpart">
          <div class="social">
            <ul class="social-widget">
              <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="icon-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="icon-google-plus"></i></a></li>
              <li><a href="#" target="_blank"><i class="icon-pinterest"></i></a></li>
              <li><a href="#" target="_blank"><i class="icon-youtube"></i></a></li>
            </ul>
          </div>
          <div class="tel-and-email">
            <p class="tel">Phone : <a href="tel:+91123456789">(+91) 123456789</a></p>
            <p class="mail">Email : <a href="mailto:inquiry@organicfoodstroe.com">inquiry@organicfoodstroe.com</a></p>
          </div>
        </div>
        <div class="rpart">
          <div class="country">
            <div id="country" class="select"><img src="images/franch-flag-icon.jpg" alt="flag" />French</div>
            <div id="country-drop" class="dropdown">
              <ul>
                <li><img src="images/franch-flag-icon.jpg" alt="flag" />French</li>
                <li><img src="images/india-flag-icon.jpg" alt="flag" />India</li>
              </ul>
            </div>
          </div>
          <div class="currency">
            <div class="btn dropdown-toggle" data-toggle="dropdown" data-rel="currency"><i class="icon-dollar-symbol"></i>usd <i class="icon-angle-down"></i></div>
            <ul class="dropdown-menu">
              <li><a href="#">usd</a></li>
              <li><a href="#">ind</a></li>
              <li><a href="#">usd</a></li>
            </ul>
          </div>
          <div class="account">
            <div class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-avatar"></i>My Account <i class="icon-angle-down"></i></div>
            <ul class="dropdown-menu">
              <li><a href="myaccount.html">My Account</a></li>
              <li><a href="whishlist.html">Wishlist</a></li>
              <li><a href="checkout.html">checkout</a></li>
              <li><a href="blog.html">blog</a></li>
              <li><a href="myaccount.html">login</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-header">
        <div class="container">
          <div class="vishlist">
            <div class="vishlist-inner">
              <a href="whishlist.html"><i class="icon-heart"></i></a>
              <div class="vishlist-counter">01</div>
            </div>
          </div>
          <nav class="navbar">
            <div class="nav-header">
              <button type="button" class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
            </div>
            <div class="collapse" id="organic-food-navigation">
              <div class="remove"><i class="icon-cancel-music"></i></div>
              <div class="menu-logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="megamenu-li">
                  <a href="product-listing.html">Shop</a><span class="icon-angle-down"></span>
                  <div class="megamenu">
                    <div class="menu-part">
                      <div class="col">
                        <div class="menu-tit">Regular Fruits</div>
                        <ul>
                          <li><a href="#">Banana</a></li>
                          <li><a href="#">Chikoo</a></li>
                          <li><a href="#">Tender Coconut</a></li>
                          <li><a href="#">Pineapple</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Seasonal Fruits</div>
                        <ul>
                          <li><a href="#">Mango</a></li>
                          <li><a href="#">Orange</a></li>
                          <li><a href="#">Strawberries</a></li>
                          <li><a href="#">Grapes</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Exotics Fruits</div>
                        <ul>
                          <li><a href="#">Avocado</a></li>
                          <li><a href="#">Guava Thai</a></li>
                          <li><a href="#">Mangosteen</a></li>
                          <li><a href="#">Grapefruit</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Imported Fruits</div>
                        <ul>
                          <li><a href="#">Kiwi Green</a></li>
                          <li><a href="#">Apple</a></li>
                          <li><a href="#">Pears</a></li>
                          <li><a href="#">Passion Fruit</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Citrus Fruits</div>
                        <ul>
                          <li><a href="#">Oranges</a></li>
                          <li><a href="#">Lemons</a></li>
                          <li><a href="#">Tangerines</a></li>
                          <li><a href="#">Lime</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Dry Fruits</div>
                        <ul>
                          <li><a href="#">Dates</a></li>
                          <li><a href="#">Apricots</a></li>
                          <li><a href="#">Figs</a></li>
                          <li><a href="#">Raisins</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Exotics Fruits</div>
                        <ul>
                          <li><a href="#">Avocado</a></li>
                          <li><a href="#">Guava Thai</a></li>
                          <li><a href="#">Mangosteen</a></li>
                          <li><a href="#">Grapefruit</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Imported Fruits</div>
                        <ul>
                          <li><a href="#">Kiwi Green</a></li>
                          <li><a href="#">Apple</a></li>
                          <li><a href="#">Pears</a></li>
                          <li><a href="#">Passion Fruit</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="img-part"> <img src="images/megamenu-img.jpg" alt="megamenu-add" /> </div>
                  </div>
                </li>
                <li class="droapdown">
                  <a href="#">Organic Fruits</a><span class="icon-angle-down"></span>
                  <ul class="droapdown-menu">
                    <li><a href="#">Seasonal Fruits</a></li>
                    <li><a href="#">Dry Fruits</a></li>
                    <li><a href="#">Regular Fruits</a></li>
                    <li><a href="#">Exotics Fruits</a></li>
                    <li><a href="#">Imported Fruits</a></li>
                  </ul>
                </li>
                <li class="droapdown">
                  <a href="#">Pages</a><span class="icon-angle-down"></span>
                  <ul class="droapdown-menu">
                    <li><a href="product-listing.html">Product Listing</a></li>
                    <li><a href="product-detail.html">Product Detail</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="myaccount.html">My account</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="whishlist.html">Whishlist</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
          <div class="search-and-cart">
            <div class="search">
              <div class="search-inner"><a href="#"><i class="icon-magnifying-glass"></i></a></div>
            </div>
            <div class="cart">
              <div class="cart-inner">
                <a href="#"><i class="icon-shopping-bag"></i></a>
                <div class="cart-counter">01</div>
              </div>
              <div class="cart-popup">
                <p class="item-in-cart">2 items in your cart</p>
                <div class="item-list">
                  <div class="box">
                    <div class="img-part"> <img src="images/cart-popup-img-1.jpg" alt="product" class="img-responsive"> </div>
                    <div class="text-part">
                      <a class="product-name">Strawberries, 16 oz</a>
                      <div class="quantity-and-price">1 x $2.50</div>
                    </div>
                    <a href="#" class="clear-btn"><i class="icon-cancel-music"></i></a> 
                  </div>
                  <div class="box">
                    <div class="img-part"> <img src="images/cart-popup-img-2.jpg" alt="product" class="img-responsive"> </div>
                    <div class="text-part">
                      <a class="product-name">Broccoli, bunch</a>
                      <div class="quantity-and-price">2 x $4.00</div>
                    </div>
                    <a href="#" class="clear-btn"><i class="icon-cancel-music"></i></a> 
                  </div>
                </div>
                <div class="cart-total"> <span>Total: $6.50</span> </div>
                <div class="cart-btm">
                  <div class="btn-group"> <a href="cart.html" class="btn cart-view">view cart</a> <a href="checkout.html" class="btn checkout">checkout</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="searchbox">
            <div class="inner">
              <div class="container-1">
                <div class="pos-rel">
                  <input class="input-serch" type="text" name="search" placeholder="Search our store" />
                  <div class="cross"><i class="icon-magnifying-glass"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /Header -->
    <div class="clearfix"></div>
    <!-- Banner Carousel -->
    <div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">
      <div class="slides" data-group="slides">
        <ul>
          <li>
            <div class="slide-body" data-group="slide">
              <img src="images/slider-banner.jpg" alt="banner">
              <div class="carouseal-caption">
                <div class="caption header"  data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">
                  <div class="sub-tit">Natural Health Care Ingredientsa</div>
                  <h2><span>100%</span> Organic</h2>
                  <div class="caption sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300">Are they safer? More nutritious? </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="slide-body" data-group="slide">
              <img src="images/slider-banner.jpg" alt="banner">
              <div class="carouseal-caption">
                <div class="caption header"  data-animate="slideAppearRightToLeft" data-delay="500" data-length="300">
                  <div class="sub-tit">Natural Health Care Ingredientsa</div>
                  <h2><span>100%</span> Organic</h2>
                  <div class="caption sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300">Are they safer? More nutritious? </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- /Banner Carousel -->
    <div class="clearfix"></div>
    <!-- Fresh Collection -->
    <section class="fress-entry-section">
      <div class="pos-absolute">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-12">
              <img src="images/fresh-fruits-img.jpg" alt="fresh fruit" class="img-responsive" />
              <div class="tit-btn-wrapper">
                <h2 class="tit"><span>fresh</span> fruits</h2>
                <a class="btn">View Collections</a> 
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <img src="images/fresh-vegetables-img.jpg" alt="fresh vegitables" class="img-responsive" />
              <div class="tit-btn-wrapper">
                <h2 class="tit"><span>fresh</span> Vegetables</h2>
                <a class="btn">View Collections</a> 
              </div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <img src="images/organic-foods-img.jpg" alt="organic foods" class="img-responsive" />
              <div class="tit-btn-wrapper">
                <h2 class="tit"><span>Organic</span> Foods</h2>
                <a class="btn">View Collections</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>
    <!-- /Fresh Collection -->
    <div class="clearfix"></div>
    <!-- New Arrival -->
    <section class="new-arrivals-section section-padding" >
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <div class="section-tit">
              <div class="inner">
                <h2><span>New</span> arrivals</h2>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-xs-12">
            <div class="owl-carousel owl-theme new-arrivals-slider">
              <div class="item">
                <div class="wrapper">
                  <div class="pro-img"> <img src="images/new-arrivals-img-1.jpg" alt="new arrival" class="img-responsive" /> </div>
                  <div class="contain-wrapper">
                    <div class="tit">Jessica Simpson Fruit's</div>
                    <div class="price">
                      <div class="new-price">$33.00</div>
                      <div class="old-price"><del>$33.00</del></div>
                    </div>
                    <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                  </div>
                  <div class="wrapper-box-hover">
                    <div class="text">
                      <ul>
                        <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                        <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                        <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="wrapper">
                  <div class="pro-img"> <img src="images/new-arrivals-img-2.jpg" alt="new arrival" class="img-responsive" /> </div>
                  <div class="contain-wrapper">
                    <div class="tit">Jessica Simpson Fruit's</div>
                    <div class="price">
                      <div class="new-price">$33.00</div>
                      <div class="old-price"><del>$33.00</del></div>
                    </div>
                    <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                  </div>
                  <div class="wrapper-box-hover">
                    <div class="text">
                      <ul>
                        <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                        <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                        <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="sale">sale</div>
                </div>
              </div>
              <div class="item">
                <div class="wrapper">
                  <div class="pro-img"> <img src="images/new-arrivals-img-3.jpg" alt="new arrival" class="img-responsive" /> </div>
                  <div class="contain-wrapper">
                    <div class="tit">Lee Uniforms Vegetable's Short-Sleeve</div>
                    <div class="price">
                      <div class="new-price">$33.00</div>
                      <div class="old-price"><del>$33.00</del></div>
                    </div>
                    <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                  </div>
                  <div class="wrapper-box-hover">
                    <div class="text">
                      <ul>
                        <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                        <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                        <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="wrapper">
                  <div class="pro-img"> <img src="images/new-arrivals-img-4.jpg" alt="new arrival" class="img-responsive" /> </div>
                  <div class="contain-wrapper">
                    <div class="tit">Lee Uniforms Vegetable's Short-Sleeve</div>
                    <div class="price">
                      <div class="new-price">$33.00</div>
                      <div class="old-price"><del>$33.00</del></div>
                    </div>
                    <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                  </div>
                  <div class="wrapper-box-hover">
                    <div class="text">
                      <ul>
                        <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                        <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                        <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="new">new</div>
                </div>
              </div>
              <div class="item">
                <div class="wrapper">
                  <div class="pro-img"> <img src="images/new-arrivals-img-1.jpg" alt="new arrival" class="img-responsive" /> </div>
                  <div class="contain-wrapper">
                    <div class="tit">Jessica Simpson Fruit's</div>
                    <div class="price">
                      <div class="new-price">$33.00</div>
                      <div class="old-price"><del>$33.00</del></div>
                    </div>
                    <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                  </div>
                  <div class="wrapper-box-hover">
                    <div class="text">
                      <ul>
                        <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                        <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                        <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="wrapper">
                  <div class="pro-img"> <img src="images/new-arrivals-img-1.jpg" alt="new arrival" class="img-responsive" /> </div>
                  <div class="contain-wrapper">
                    <div class="tit">Jessica Simpson Fruit's</div>
                    <div class="price">
                      <div class="new-price">$33.00</div>
                      <div class="old-price"><del>$33.00</del></div>
                    </div>
                    <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                  </div>
                  <div class="wrapper-box-hover">
                    <div class="text">
                      <ul>
                        <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                        <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                        <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /New Arrival -->
    <div class="clearfix"></div>
    <!-- Deal of the day -->
    <section class="deal-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <div class="section-tit">
              <div class="inner">
                <h2><span>deal of</span> the day</h2>
              </div>
            </div>
            <div class="filter-part">
              <div class="col-lg-4 col-md-5 col-sm-8 col-xs-12 center-part hidden-lg">
                <div class="slider-bg">
                  <img src="images/slider-bg-1.png" alt="slider-back" class="img-responsive bg" />
                  <div class="pos-abs">
                    <div class="owl-carousel owl-theme deal-slider">
                      <div class="item">
                        <div class="pro-img"> <img src="images/deal-img-7.png" alt="Kensie Fruit" class="img-responsive" /> </div>
                        <div class="contain-wrapper">
                          <div class="tit">Kensie Fruit's Wool Cocoon CoatKensie Fruit</div>
                          <div class="price">
                            <div class="new-price">$23.00</div>
                            <div class="old-price"><del>$12.00</del></div>
                          </div>
                          <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="pro-img"> <img src="images/deal-img-7.png" alt="Kensie Fruit" class="img-responsive" /> </div>
                        <div class="contain-wrapper">
                          <div class="tit">Kensie Fruit's Wool Cocoon CoatKensie Fruit</div>
                          <div class="price">
                            <div class="new-price">$23.00</div>
                            <div class="old-price"><del>$12.00</del></div>
                          </div>
                          <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="pro-img"> <img src="images/deal-img-7.png" alt="Kensie Fruit" class="img-responsive" /> </div>
                        <div class="contain-wrapper">
                          <div class="tit">Kensie Fruit's Wool Cocoon CoatKensie Fruit</div>
                          <div class="price">
                            <div class="new-price">$23.00</div>
                            <div class="old-price"><del>$12.00</del></div>
                          </div>
                          <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-xs-12">
                <div id="myBtnContainer">
                  <button class="btn active" onclick="filterSelection('all')">all</button>
                  /
                  <button class="btn" onclick="filterSelection('fruit')"> fruit</button>
                  /
                  <button class="btn" onclick="filterSelection('meet')"> meet</button>
                  /
                  <button class="btn" onclick="filterSelection('vegatable')"> vegatable</button>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6  col-xs-12 pull-left">
                <div class="filterDiv fruit" >
                  <div class="img-part"> <img src="images/deal-img-1.jpg" alt="Jessica Simpson Fruit" class="img-responsive" /> </div>
                  <div class="text-part">
                    <div class="box-tit">Jessica Simpson Fruit's</div>
                    <div class="ratting">
                      <ul>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/dark-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/dark-star-2.png" alt="star" class="img-responsive"></a></li>
                      </ul>
                    </div>
                    <div class="price">
                      <div class="new-price">$33.00</div>
                      <div class="old-price"><del>$33.00</del></div>
                    </div>
                    <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                  </div>
                </div>
                <div class="filterDiv meet " >
                  <div class="img-part"> <img src="images/deal-img-2.jpg" alt="Jessica Simpson Fruit" class="img-responsive" /> </div>
                  <div class="text-part">
                    <div class="box-tit">Jessica Simpson Fruit's</div>
                    <div class="ratting">
                      <ul>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/dark-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/dark-star-2.png" alt="star" class="img-responsive"></a></li>
                      </ul>
                    </div>
                    <div class="price">
                      <div class="new-price">$33.00</div>
                      <div class="old-price"><del>$33.00</del></div>
                    </div>
                    <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                  </div>
                </div>
                <div class="filterDiv vegatable " >
                  <div class="img-part"> <img src="images/deal-img-3.jpg" alt="Jessica Simpson Fruit" class="img-responsive" /> </div>
                  <div class="text-part">
                    <div class="box-tit">Jessica Simpson Fruit's</div>
                    <div class="ratting">
                      <ul>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/dark-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/dark-star-2.png" alt="star" class="img-responsive"></a></li>
                      </ul>
                    </div>
                    <div class="price">
                      <div class="new-price">$33.00</div>
                      <div class="old-price"><del>$33.00</del></div>
                    </div>
                    <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-5 col-sm-8 col-xs-12 center-part hidden-xs hidden-sm hidden-md">
                <div class="slider-bg">
                  <img src="images/slider-bg-1.png" alt="slider-back" class="img-responsive bg" />
                  <div class="pos-abs">
                    <div class="owl-carousel owl-theme deal-slider">
                      <div class="item">
                        <div class="pro-img"> <img src="images/deal-img-7.png" alt="Kensie Fruit" class="img-responsive" /> </div>
                        <div class="contain-wrapper">
                          <div class="tit">Kensie Fruit's Wool Cocoon CoatKensie Fruit</div>
                          <div class="price">
                            <div class="new-price">$23.00</div>
                            <div class="old-price"><del>$12.00</del></div>
                          </div>
                          <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="pro-img"> <img src="images/deal-img-7.png" alt="Kensie Fruit" class="img-responsive" /> </div>
                        <div class="contain-wrapper">
                          <div class="tit">Kensie Fruit's Wool Cocoon CoatKensie Fruit</div>
                          <div class="price">
                            <div class="new-price">$23.00</div>
                            <div class="old-price"><del>$12.00</del></div>
                          </div>
                          <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="pro-img"> <img src="images/deal-img-7.png" alt="Kensie Fruit" class="img-responsive" /> </div>
                        <div class="contain-wrapper">
                          <div class="tit">Kensie Fruit's Wool Cocoon CoatKensie Fruit</div>
                          <div class="price">
                            <div class="new-price">$23.00</div>
                            <div class="old-price"><del>$12.00</del></div>
                          </div>
                          <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pull-right">
                <div class="filterDiv fruit " >
                  <div class="img-part"> <img src="images/deal-img-4.jpg" alt="Jessica Simpson Fruit" class="img-responsive" /> </div>
                  <div class="text-part">
                    <div class="box-tit">Jessica Simpson Fruit's</div>
                    <div class="ratting">
                      <ul>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/dark-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/dark-star-2.png" alt="star" class="img-responsive"></a></li>
                      </ul>
                    </div>
                    <div class="price">
                      <div class="new-price">$33.00</div>
                      <div class="old-price"><del>$33.00</del></div>
                    </div>
                    <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                  </div>
                </div>
                <div class="filterDiv meet">
                  <div class="img-part"> <img src="images/deal-img-5.jpg" alt="Jessica Simpson Fruit" class="img-responsive" /> </div>
                  <div class="text-part">
                    <div class="box-tit">Jessica Simpson Fruit's</div>
                    <div class="ratting">
                      <ul>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/dark-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/dark-star-2.png" alt="star" class="img-responsive"></a></li>
                      </ul>
                    </div>
                    <div class="price">
                      <div class="new-price">$33.00</div>
                      <div class="old-price"><del>$33.00</del></div>
                    </div>
                    <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                  </div>
                </div>
                <div class="filterDiv vegatable " >
                  <div class="img-part"> <img src="images/deal-img-6.jpg" alt="Jessica Simpson Fruit" class="img-responsive" /> </div>
                  <div class="text-part">
                    <div class="box-tit">Jessica Simpson Fruit's</div>
                    <div class="ratting">
                      <ul>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/green-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/dark-star-2.png" alt="star" class="img-responsive"></a></li>
                        <li><a href="#"><img src="images/dark-star-2.png" alt="star" class="img-responsive"></a></li>
                      </ul>
                    </div>
                    <div class="price">
                      <div class="new-price">$33.00</div>
                      <div class="old-price"><del>$33.00</del></div>
                    </div>
                    <div class="btn-part"> <a href="cart.html" class="cart-btn">buy now</a> <i class="icon-basket-supermarket"></i> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Deal of the day -->
    <div class="clearfix"></div>
    <!-- Best Deal -->
    <section class="fress-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 lpart">
            <div class="bg equal-height ">
              <h2 class="section-name"><span>fresh</span> Fruits</h2>
              <a href="#" class="shop-btn">shop now</a> 
            </div>
          </div>
          <div class="col-sm-4  rpart">
            <div class="bg equal-height">
              <h3 class="free-shipping">freee shipping</h3>
              <p>With order over $500</p>
              <a href="#" class="shop-btn-1">shop now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Best Deal -->
    <div class="clearfix"></div>
    <!-- Organic News -->
    <section class="organic-news">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <div class="section-tit">
              <div class="inner">
                <h2><span>Organic</span> news</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row no-gutter">
          <div class="col-sm-3 col-xs-12">
            <div class="wrapper">
              <img src="images/organic-news-img-1.jpg" alt="organic-news" class="img-responsive" />
              <div class="overlay"> </div>
              <div class="text">
                <div class="date">March 04, 2018</div>
                <div class="title"><a href="#">Quick dinners, healthy recipes, and more. </a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="wrapper">
              <img src="images/organic-news-img-2.jpg" alt="organic-news" class="img-responsive" />
              <div class="overlay"> </div>
              <div class="text">
                <div class="date">March 04, 2018</div>
                <div class="title"><a href="#">5 Reasons Why Grapes Are Good for You </a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="wrapper">
              <img src="images/organic-news-img-3.jpg" alt="organic-news" class="img-responsive" />
              <div class="overlay"> </div>
              <div class="text">
                <div class="date">March 04, 2018</div>
                <div class="title"><a href="#">Chicken & Spring Vegetable Lasagna Recipe </a></div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="wrapper">
              <img src="images/organic-news-img-4.jpg" alt="organic-news" class="img-responsive" />
              <div class="overlay"> </div>
              <div class="text">
                <div class="date">March 04, 2018</div>
                <div class="title"><a href="#">Fusce ac pharetra urna. Duis non lacus sit</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Organic News -->
    <div class="clearfix"></div>
    <!-- Delivery Process -->
    <section class="delivery-process">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12 ">
            <div class="section-tit">
              <div class="inner">
                <h2><span>delivery</span> process</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12 first">
            <div class="icon-part"> <img src="images/step-1.png" alt="step-1" class="img-responsive center-block" /> <i class="icon-carrot"></i> </div>
            <div class="process-name">
              <div class="step">step 01</div>
              <p>Choose one or more products</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 second">
            <div class="icon-part"> <img src="images/step-2.png" alt="step-2" class="img-responsive center-block" /> <i class="icon-warehouse"></i> </div>
            <div class="process-name">
              <div class="step">step 02</div>
              <p>Determine our Farm</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 third">
            <div class="icon-part"> <img src="images/step-3.png" alt="step-3" class="img-responsive center-block" /> <i class="icon-placeholder-filled-point"></i> </div>
            <div class="process-name">
              <div class="step">step 03</div>
              <p>Write Your Location</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 fourth">
            <div class="icon-part"> <img src="images/step-4.png" alt="step-4" class="img-responsive center-block" /> <i class="icon-package"></i> </div>
            <div class="process-name">
              <div class="step">step 04</div>
              <p>Fast Delivery</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Delivery Process -->
    <div class="clearfix"></div>
    <!-- Newsletter -->
    <section class="news-letter">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <div class="center">
              <h3 class="news-tit"><span>Sign up</span> newsletter</h3>
              <p class="instruction">Sign up our newsletter to recieve <span>latest news</span> and <span>greate offers</span>:</p>
              <div class="form">
                <form action="#">
                  <input class="newsletter-input" type="text" placeholder="Enter your email here">
                  <button class="newsletter-btn">subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Newsletter -->
    <div class="clearfix"></div>
    <!-- Brand logo -->
    <section class="brand">
      <div class="container">
      <h3 class="sr-only">Brand logos</h3>
        <div class="owl-carousel owl-theme brand-slider">
          <div class="item"> <img src="images/brand-1.png" alt="brand 01" class="img-responsive" /> </div>
          <div class="item"> <img src="images/brand-2.png" alt="brand 02" class="img-responsive" /> </div>
          <div class="item"> <img src="images/brand-3.png" alt="brand 03" class="img-responsive" /> </div>
          <div class="item"> <img src="images/brand-4.png" alt="brand 04" class="img-responsive" /> </div>
          <div class="item"> <img src="images/brand-5.png" alt="brand 05" class="img-responsive" /> </div>
          <div class="item"> <img src="images/brand-6.png" alt="brand 06" class="img-responsive" /> </div>
        </div>
      </div>
    </section>
    <!-- /Brand logo -->
    <div class="clearfix"></div>
    <!-- Services provide -->
    <section class="helpline">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <div class="bgreen">
              <div class="inline">
                <div class="box">
                  <div class="icon"> <i class="icon-delivery-truck"></i> </div>
                  <div class="text-part">
                    <h3>Free Shipping</h3>
                    <p>Worldwide</p>
                  </div>
                </div>
                <div class="box">
                  <div class="icon"> <i class="icon-headphones"></i> </div>
                  <div class="text-part">
                    <h3>24X7</h3>
                    <p>Customer Support</p>
                  </div>
                </div>
                <div class="box">
                  <div class="icon"> <i class="icon-shuffle"></i> </div>
                  <div class="text-part">
                    <h3>Returns</h3>
                    <p>and Exchange</p>
                  </div>
                </div>
                <div class="box">
                  <div class="icon"> <i class="icon-phone-call"></i> </div>
                  <div class="text-part">
                    <h3>Hotline</h3>
                    <p><a href="tel:+8888888888">+(888) 888-8888</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Services provide -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="top-footer">
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="logo"> <img src="images/footer-logo.png" alt="logo" class="img-responsive" /> </div>
              <div class="logo-btm">
                <div class="adress"><i class="icon-placeholder"></i><span>Lorem Ipsum is dummy text of the printing typesetting</span></div>
                <div class="phone"><i class="icon-icon"></i><a href="tel:+8888888888">+(888) 888-8888</a></div>
                <div class="mail"><i class="icon-envelope"></i><a href="mailto:inquiry@organicfoodstroe.com">inquiry@organicfoodstroe.com</a></div>
              </div>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12">
              <div class="col-sm-4 col-xs-12">
                <div class="widget-title">Information</div>
                <ul class="widget">
                  <li><a href="#">Site Map</a></li>
                  <li><a href="#">Search Terms</a></li>
                  <li><a href="#">Advanced Search</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="#">Suppliers</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-xs-12">
                <div class="widget-title">Style Advisor</div>
                <ul class="widget">
                  <li><a href="myaccount.html">Your Account</a></li>
                  <li><a href="#">Information</a></li>
                  <li><a href="#">Addresses</a></li>
                  <li><a href="#">Discount</a></li>
                  <li><a href="#">Orders History</a></li>
                  <li><a href="#">Additional Information</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-xs-12">
                <div class="widget-title">Quick Links</div>
                <ul class="widget">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Shipment</a></li>
                  <li><a href="#">Where is my order?</a></li>
                  <li><a href="#">Return policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-12 col-xs-12">
              <div class="widget-title">Instagram</div>
              <div class="insta-img-box"> <img src="images/instagram-img-1.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-2.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-3.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-4.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-5.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-6.jpg" alt="photo" class="img-responsive" /> </div>
            </div>
          </div>
          <div class="bottom-footer">
            <div class="lpart">
              <p class="copyright">© Oganic Foodstore <span>2018 All rights reserved</span></p>
              <p class="design">Website designed & Developed by <a target="_blank" href="https://www.ncodetechnologies.com/">NCode Technologies, Inc.</a></p>
            </div>
            <div class="center-part">
              <ul class="social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-google-plus"></i></a></li>
                <li><a href="#"><i class="icon-pinterest"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
            <div class="rpart">
              <ul class="payment">
                <li><a href="#"><img src="images/card-1.png" alt="payment card" class="img-responsive" /></a></li>
                <li><a href="#"><img src="images/card-2.png" alt="payment card" class="img-responsive" /></a></li>
                <li><a href="#"><img src="images/card-3.png" alt="payment card" class="img-responsive" /></a></li>
                <li><a href="#"><img src="images/card-4.png" alt="payment card" class="img-responsive" /></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->
    <!-- Go to Top -->
    <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
    <!-- /Go to Top -->
    <!-- jquery first -->
    <script src="js/jquery-1.11.3.min.js"></script> 
    <!-- bootstrap v3.3.7 -->
    <script src="js/bootstrap.min.js"></script> 
    <!-- carousels -->
    <script src="js/responsive-slider.js"></script> 
    <script src="js/owl.carousel.min.js"></script> 
    <script src="js/jquery.event.move.js"></script> 
    <!-- Value Slider -->
    <script src="js/bootstrap-slider.min.js"></script>
    <!-- Responsive Tab -->
    <script src="js/responsiveTabs.min.js"></script>
    <!-- Smoothproducts -->
    <script src="js/smoothproducts.min.js"></script>
    <!-- Sameheight -->
    <script src="js/jquery.matchHeight-min.js"></script> 
    <!-- Gallery with tab  -->
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <!-- Custom Sripts -->
    <script src="js/custom.js"></script> 
  </body>
</html>

