<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Oganic - Organic Food Responsive Store Template for HTML5 and Bootstrap 3">
    <meta name="author" content="">
    <title>Oganic - Organic Food Responsive Store Template for HTML5 and Bootstrap 3</title>
    <!-- Bootstrap v3.3.7 Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Icon.s Style -->
    <link href="css/fontello.css" rel="stylesheet" />
    <!-- Carousel Style -->
    <link href="css/responsive-slider.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Value Slider Style -->
    <link href="css/bootstrap-slider.min.css" rel="stylesheet">
    <!-- Smooth Product Style -->
    <link rel="stylesheet" href="css/smoothproducts.css">
    <!-- Responsive Tab Style -->
    <link href="css/responsive-tabs.css" rel="stylesheet">
    <!-- Gallery with tab Style -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Custom Responsive Style -->
    <link href="css/query.css" rel="stylesheet" />
    <!-- Google Font Style -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Favicon and touch icons  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 	<!-- Loader -->
  	<div id="loading">
            <div class="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
  	</div>
    <!-- /Loader -->
    <!-- Header -->
    <header>
      <div class="top-header">
        <div class="lpart">
          <div class="social">
            <ul class="social-widget">
              <li><a href="#" target="_blank"><i class="icon-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="icon-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="icon-google-plus"></i></a></li>
              <li><a href="#" target="_blank"><i class="icon-pinterest"></i></a></li>
              <li><a href="#" target="_blank"><i class="icon-youtube"></i></a></li>
            </ul>
          </div>
          <div class="tel-and-email">
            <p class="tel">Phone : <a href="tel:+91123456789">(+91) 123456789</a></p>
            <p class="mail">Email : <a href="mailto:inquiry@organicfoodstroe.com">inquiry@organicfoodstroe.com</a></p>
          </div>
        </div>
        <div class="rpart">
          <div class="country">
            <div id="country" class="select"><img src="images/franch-flag-icon.jpg" alt="flag" />French</div>
            <div id="country-drop" class="dropdown">
              <ul>
                <li><img src="images/franch-flag-icon.jpg" alt="flag" />French</li>
                <li><img src="images/india-flag-icon.jpg" alt="flag" />India</li>
              </ul>
            </div>
          </div>
          <div class="currency">
            <div class="btn dropdown-toggle" data-toggle="dropdown" data-rel="currency"><i class="icon-dollar-symbol"></i>usd <i class="icon-angle-down"></i></div>
            <ul class="dropdown-menu">
              <li><a href="#">usd</a></li>
              <li><a href="#">ind</a></li>
              <li><a href="#">usd</a></li>
            </ul>
          </div>
          <div class="account">
            <div class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-avatar"></i>My Account <i class="icon-angle-down"></i></div>
            <ul class="dropdown-menu">
              <li><a href="myaccount.html">My Account</a></li>
              <li><a href="whishlist.html">Wishlist</a></li>
              <li><a href="checkout.html">checkout</a></li>
              <li><a href="blog.html">blog</a></li>
              <li><a href="myaccount.html">login</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-header">
        <div class="container">
          <div class="vishlist">
            <div class="vishlist-inner">
              <a href="whishlist.html"><i class="icon-heart"></i></a>
              <div class="vishlist-counter">01</div>
            </div>
          </div>
          <nav class="navbar">
            <div class="nav-header">
              <button type="button" class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
            </div>
            <div class="collapse" id="organic-food-navigation">
              <div class="remove"><i class="icon-cancel-music"></i></div>
              <div class="menu-logo"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="megamenu-li active">
                  <a href="product-listing.html">Shop</a><span class="icon-angle-down"></span>
                  <div class="megamenu">
                    <div class="menu-part">
                      <div class="col">
                        <div class="menu-tit">Regular Fruits</div>
                        <ul>
                          <li><a href="#">Banana</a></li>
                          <li><a href="#">Chikoo</a></li>
                          <li><a href="#">Tender Coconut</a></li>
                          <li><a href="#">Pineapple</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Seasonal Fruits</div>
                        <ul>
                          <li><a href="#">Mango</a></li>
                          <li><a href="#">Orange</a></li>
                          <li><a href="#">Strawberries</a></li>
                          <li><a href="#">Grapes</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Exotics Fruits</div>
                        <ul>
                          <li><a href="#">Avocado</a></li>
                          <li><a href="#">Guava Thai</a></li>
                          <li><a href="#">Mangosteen</a></li>
                          <li><a href="#">Grapefruit</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Imported Fruits</div>
                        <ul>
                          <li><a href="#">Kiwi Green</a></li>
                          <li><a href="#">Apple</a></li>
                          <li><a href="#">Pears</a></li>
                          <li><a href="#">Passion Fruit</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Citrus Fruits</div>
                        <ul>
                          <li><a href="#">Oranges</a></li>
                          <li><a href="#">Lemons</a></li>
                          <li><a href="#">Tangerines</a></li>
                          <li><a href="#">Lime</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Dry Fruits</div>
                        <ul>
                          <li><a href="#">Dates</a></li>
                          <li><a href="#">Apricots</a></li>
                          <li><a href="#">Figs</a></li>
                          <li><a href="#">Raisins</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Exotics Fruits</div>
                        <ul>
                          <li><a href="#">Avocado</a></li>
                          <li><a href="#">Guava Thai</a></li>
                          <li><a href="#">Mangosteen</a></li>
                          <li><a href="#">Grapefruit</a></li>
                        </ul>
                      </div>
                      <div class="col">
                        <div class="menu-tit">Imported Fruits</div>
                        <ul>
                          <li><a href="#">Kiwi Green</a></li>
                          <li><a href="#">Apple</a></li>
                          <li><a href="#">Pears</a></li>
                          <li><a href="#">Passion Fruit</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="img-part"> <img src="images/megamenu-img.jpg" alt="megamenu-add" /> </div>
                  </div>
                </li>
                <li class="droapdown">
                  <a href="#">Organic Fruits</a><span class="icon-angle-down"></span>
                  <ul class="droapdown-menu">
                    <li><a href="#">Seasonal Fruits</a></li>
                    <li><a href="#">Dry Fruits</a></li>
                    <li><a href="#">Regular Fruits</a></li>
                    <li><a href="#">Exotics Fruits</a></li>
                    <li><a href="#">Imported Fruits</a></li>
                  </ul>
                </li>
                <li class="droapdown">
                  <a href="#">Pages</a><span class="icon-angle-down"></span>
                  <ul class="droapdown-menu">
                    <li><a href="product-listing.html">Product Listing</a></li>
                    <li><a href="product-detail.html">Product Detail</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="myaccount.html">My account</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="whishlist.html">Whishlist</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
          <div class="search-and-cart">
            <div class="search">
              <div class="search-inner"><a href="#"><i class="icon-magnifying-glass"></i></a></div>
            </div>
            <div class="cart">
              <div class="cart-inner">
                <a href="#"><i class="icon-shopping-bag"></i></a>
                <div class="cart-counter">01</div>
              </div>
              <div class="cart-popup">
                <p class="item-in-cart">2 items in your cart</p>
                <div class="item-list">
                  <div class="box">
                    <div class="img-part"> <img src="images/cart-popup-img-1.jpg" alt="product" class="img-responsive"> </div>
                    <div class="text-part">
                      <a class="product-name">Strawberries, 16 oz</a>
                      <div class="quantity-and-price">1 x $2.50</div>
                    </div>
                    <a href="#" class="clear-btn"><i class="icon-cancel-music"></i></a> 
                  </div>
                  <div class="box">
                    <div class="img-part"> <img src="images/cart-popup-img-2.jpg" alt="product" class="img-responsive"> </div>
                    <div class="text-part">
                      <a class="product-name">Broccoli, bunch</a>
                      <div class="quantity-and-price">2 x $4.00</div>
                    </div>
                    <a href="#" class="clear-btn"><i class="icon-cancel-music"></i></a> 
                  </div>
                </div>
                <div class="cart-total"> <span>Total: $6.50</span> </div>
                <div class="cart-btm">
                  <div class="btn-group"> <a href="cart.html" class="btn cart-view">view cart</a> <a href="checkout.html" class="btn checkout">checkout</a> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="searchbox">
            <div class="inner">
              <div class="container-1">
                <div class="pos-rel">
                  <input class="input-serch" type="text" name="search" placeholder="Search our store" />
                  <div class="cross"><i class="icon-magnifying-glass"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /Header -->
    <div class="clearfix"></div>
    <!-- Banner -->
    <section class="sub-banner">
    <h2 class="sr-only">Banner</h2>
      <img class="banner" src="images/product-page-banner.jpg" alt="Banner" />  
    </section>
    <!-- /Banner -->
    <!-- Breadcrumb -->
    <section class="breadcrumb-section">
      <div class="container">
        <div class="breadcrumb">
          <ul class="list-inline">
            <li><a href="index.html">Home</a></li>
            <li>Vegetables</li>
          </ul>
          <h1 class="page-tit">Vegetables</h1>
        </div>
      </div>
    </section>
    <!-- /Breadcrumb -->
    <!-- Content -->
    <div class="content-part listing-page">
      <div class="container">
        <div class="row">
        <!-- Content left -->
          <aside class="col-md-4 col-sm-12 col-xs-12">
            <div id="sidebar">
              <div class="widget categories-widget">
                <div class="widget-tit">
                  <h2>Categories</h2>
                  <div class="button" data-toggle="collapse" data-target="#categories">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </div>
                </div>
                <div class="widget-contian" id="categories">
                  <ul class="level-1 open">
                    <li>
                      <a href="#">Vegetables</a><span class="icon-add"></span>
                      <ul class="level-2 open">
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Leaf vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Root vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Pod vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Fruit vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Bulb Vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Flower Vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Fruits</a><span class="icon-add"></span>
                      <ul class="level-2">
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Leaf vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Root vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Pod vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Fruit vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Bulb Vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Flower Vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Organic Fruits</a><span class="icon-add"></span>
                      <ul class="level-2">
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Leaf vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Root vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Pod vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Fruit vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Bulb Vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Flower Vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Sprouts</a><span class="icon-add"></span>
                      <ul class="level-2">
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Leaf vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Root vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Pod vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Fruit vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Bulb Vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Flower Vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Custom</a><span class="icon-add"></span>
                      <ul class="level-2">
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Leaf vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Root vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Pod vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Fruit vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Bulb Vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"><i class="icon-right-arrow"></i>Flower Vegetables</a><span class="icon-add"></span>
                          <ul class="level-3">
                            <li><a href="#">- Spinach</a></li>
                            <li><a href="#">- Spring Onion</a></li>
                            <li><a href="#">- Cabbage</a></li>
                            <li><a href="#">- Lettuce</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="widget price-range-widget">
                <div class="widget-tit">
                  <h2>By price</h2>
                  <div class="button" data-toggle="collapse" data-target="#price">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </div>
                </div>
                <div class="widget-contian" id="price">
                  <input id="price-range" type="text" class="span2" value="" data-slider-min="16" data-slider-max="100" data-slider-step="5" data-slider-value="[40,60]"/> 
                  <span>€ 10</span> <span>€ 1000</span>
                  <a class="filter-btn" href="#">filter</a>
                </div>
              </div>
              <div class="widget top-seller-widget" data-toggle="collapse" data-target="#top-seller">
                <div class="widget-tit">
                  <h2>top seller</h2>
                  <div class="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </div>
                </div>
                <div class="widget-contian" id="top-seller">
                  <div class="seller-box">
                    <div class="seller-img">
                      <img src="images/top-seller-img-1.jpg" alt="top seller" class="img-responsive" />
                    </div>
                    <div class="seller-text">
                      <a class="seller-name" href="#">Raddish Chits</a>
                      <div class="ratting">
                        <ul>
                          <li><a href="#"><img src="images/green-star.png" alt="star" class="img-responsive"></a></li>
                          <li><a href="#"><img src="images/green-star.png" alt="star" class="img-responsive"></a></li>
                          <li><a href="#"><img src="images/green-star.png" alt="star" class="img-responsive"></a></li>
                          <li><a href="#"><img src="images/dark-star.png" alt="star" class="img-responsive"></a></li>
                          <li><a href="#"><img src="images/dark-star.png" alt="star" class="img-responsive"></a></li>
                        </ul>
                      </div>
                      <div class="price">$19.00</div>
                    </div>
                  </div>
                  <div class="seller-box">
                    <div class="seller-img">
                      <img src="images/top-seller-img-2.jpg" alt="top seller" class="img-responsive" />
                    </div>
                    <div class="seller-text">
                      <a class="seller-name" href="#">Raddish Chits</a>
                      <div class="ratting">
                        <ul>
                          <li><a href="#"><img src="images/green-star.png" alt="star" class="img-responsive"></a></li>
                          <li><a href="#"><img src="images/green-star.png" alt="star" class="img-responsive"></a></li>
                          <li><a href="#"><img src="images/green-star.png" alt="star" class="img-responsive"></a></li>
                          <li><a href="#"><img src="images/dark-star.png" alt="star" class="img-responsive"></a></li>
                          <li><a href="#"><img src="images/dark-star.png" alt="star" class="img-responsive"></a></li>
                        </ul>
                      </div>
                      <div class="price">$19.00</div>
                    </div>
                  </div>
                  <div class="seller-box">
                    <div class="seller-img">
                      <img src="images/top-seller-img-3.jpg" alt="top seller" class="img-responsive" />
                    </div>
                    <div class="seller-text">
                      <a class="seller-name" href="#">Raddish Chits</a>
                      <div class="ratting">
                        <ul>
                          <li><a href="#"><img src="images/green-star.png" alt="star" class="img-responsive"></a></li>
                          <li><a href="#"><img src="images/green-star.png" alt="star" class="img-responsive"></a></li>
                          <li><a href="#"><img src="images/green-star.png" alt="star" class="img-responsive"></a></li>
                          <li><a href="#"><img src="images/dark-star.png" alt="star" class="img-responsive"></a></li>
                          <li><a href="#"><img src="images/dark-star.png" alt="star" class="img-responsive"></a></li>
                        </ul>
                      </div>
                      <div class="price">$19.00</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="widget tag-widgwet">
                <div class="widget-tit">
                  <h2>Popular tags</h2>
                  <div class="button" data-toggle="collapse" data-target="#tag">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </div>
                </div>
                <div class="widget-contian" id="tag">
                  <div class="tag-div">
                    <a class="tag-btn" href="#">Cucumber</a>
                    <a class="tag-btn" href="#">Vegetables</a>
                    <a class="tag-btn" href="#">Fruits</a>
                    <a class="tag-btn" href="#">Organic Food</a>
                    <a class="tag-btn" href="#">Food</a>
                    <a class="tag-btn" href="#">True Natural</a>
                    <a class="tag-btn" href="#">Garden</a>
                    <a class="tag-btn" href="#">Green</a>
                  </div>
                </div>
              </div>
              <div class="hot-collection">
                <a href="#"><img src="images/hot-collection-img.jpg" alt="hot collection" class="img-responsive" /></a>
              </div>
            </div>
          </aside>
        <!-- /Content left -->
        <!-- Content Right-->
          <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="row">
              <div class="col-sm-12 col-xs-12">
                <div class="filter">
                  <div class="r-part">
                    <div class="shorting-box-1">
                      <label class="shorting-label">Short By:</label>
                      <select  id="exampleSelect1">
                        <option>Default</option>
                        <option>A To Z</option>
                        <option>Z To A</option>
                      </select>
                    </div>
                    <div class="shorting-box-2">
                      <label class="shorting-label">Show:</label>
                      <select  id="exampleSelect2">
                        <option>12</option>
                        <option>24</option>
                        <option>30</option>
                      </select>
                    </div>
                    <div class="grid-short">
                      <div class="grid-layout"><a class="active" href="#" id="grid"><i class="icon-grid-layout"></i></a></div>
                      <div class="list-grid"><a href="#" id="list-btn"><i class="icon-list-grid"></i></a></div>
                    </div>
                  </div>
                  <div class="l-part">
                    <div>Showing <span>1–20</span> of <span>30 results</span></div>
                  </div>
                </div>
              </div>
              <div id="products" class="product-list list-group">
                <div class="col-sm-4 col-xs-12 item">
                  <div class="wrapper">
                    <div class="pro-img">
                      <img src="images/product-img-1.jpg" alt="product" class="img-responsive" />
                    </div>
                    <div class="contain-wrapper">
                      <div class="tit">Jessica Simpson Fruit's</div>
                      <div class="price">
                        <div class="new-price">$33.00</div>
                        <div class="old-price"><del>$33.00</del></div>
                      </div>
                      <div class="btn-part">  <a href="cart.html" class="cart-btn">buy now</a>
                        <i class="icon-basket-supermarket"></i>
                      </div>
                    </div>
                    <div class="wrapper-box-hover">
                      <div class="text">
                        <ul>
                          <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                          <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                          <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="sale">sale</div>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12 item">
                  <div class="wrapper">
                    <div class="pro-img">
                      <img src="images/product-img-2.jpg" alt="product" class="img-responsive" />
                    </div>
                    <div class="contain-wrapper">
                      <div class="tit">Lee Uniforms Vegetable's Short-Sleeve</div>
                      <div class="price">
                        <div class="new-price">$33.00</div>
                        <div class="old-price"><del>$12.00</del></div>
                      </div>
                      <div class="btn-part">  <a href="cart.html" class="cart-btn">buy now</a>
                        <i class="icon-basket-supermarket"></i>
                      </div>
                    </div>
                    <div class="wrapper-box-hover">
                      <div class="text">
                        <ul>
                          <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                          <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                          <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12 item">
                  <div class="wrapper">
                    <div class="pro-img">
                      <img src="images/product-img-3.jpg" alt="product" class="img-responsive" />
                    </div>
                    <div class="contain-wrapper">
                      <div class="tit">Original Penguin Vegetable’s Chest-Stripe</div>
                      <div class="price">
                        <div class="new-price">$25.00</div>
                        <div class="old-price"><del>$12.00</del></div>
                      </div>
                      <div class="btn-part">  <a href="cart.html" class="cart-btn">buy now</a>
                        <i class="icon-basket-supermarket"></i>
                      </div>
                    </div>
                    <div class="wrapper-box-hover">
                      <div class="text">
                        <ul>
                          <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                          <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                          <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="new">new</div>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12 item">
                  <div class="wrapper">
                    <div class="pro-img">
                      <img src="images/product-img-4.jpg" alt="product" class="img-responsive" />
                    </div>
                    <div class="contain-wrapper">
                      <div class="tit">Jessica Simpson Fruit's</div>
                      <div class="price">
                        <div class="new-price">$23.00</div>
                        <div class="old-price"><del>$33.00</del></div>
                      </div>
                      <div class="btn-part">  <a href="cart.html" class="cart-btn">buy now</a>
                        <i class="icon-basket-supermarket"></i>
                      </div>
                    </div>
                    <div class="wrapper-box-hover">
                      <div class="text">
                        <ul>
                          <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                          <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                          <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12 item">
                  <div class="wrapper">
                    <div class="pro-img">
                      <img src="images/product-img-5.jpg" alt="product" class="img-responsive" />
                    </div>
                    <div class="contain-wrapper">
                      <div class="tit">Lee Uniforms Vegetable's Short-Sleeve</div>
                      <div class="price">
                        <div class="new-price">$33.00</div>
                        <div class="old-price"><del>$12.00</del></div>
                      </div>
                      <div class="btn-part">  <a href="cart.html" class="cart-btn">buy now</a>
                        <i class="icon-basket-supermarket"></i>
                      </div>
                    </div>
                    <div class="wrapper-box-hover">
                      <div class="text">
                        <ul>
                          <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                          <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                          <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12 item">
                  <div class="wrapper">
                    <div class="pro-img">
                      <img src="images/product-img-6.jpg" alt="product" class="img-responsive" />
                    </div>
                    <div class="contain-wrapper">
                      <div class="tit">Original Penguin Vegetable’s Chest-Stripe</div>
                      <div class="price">
                        <div class="new-price">$25.00</div>
                        <div class="old-price"><del>$12.00</del></div>
                      </div>
                      <div class="btn-part">  <a href="cart.html" class="cart-btn">buy now</a>
                        <i class="icon-basket-supermarket"></i>
                      </div>
                    </div>
                    <div class="wrapper-box-hover">
                      <div class="text">
                        <ul>
                          <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                          <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                          <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12 item">
                  <div class="wrapper">
                    <div class="pro-img">
                      <img src="images/product-img-7.jpg" alt="product" class="img-responsive" />
                    </div>
                    <div class="contain-wrapper">
                      <div class="tit">Jessica Simpson Fruit's</div>
                      <div class="price">
                        <div class="new-price">$23.00</div>
                        <div class="old-price"><del>$33.00</del></div>
                      </div>
                      <div class="btn-part">  <a href="cart.html" class="cart-btn">buy now</a>
                        <i class="icon-basket-supermarket"></i>
                      </div>
                    </div>
                    <div class="wrapper-box-hover">
                      <div class="text">
                        <ul>
                          <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                          <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                          <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12 item">
                  <div class="wrapper">
                    <div class="pro-img">
                      <img src="images/product-img-8.jpg" alt="product" class="img-responsive" />
                    </div>
                    <div class="contain-wrapper">
                      <div class="tit">Lee Uniforms Vegetable's Short-Sleeve</div>
                      <div class="price">
                        <div class="new-price">$33.00</div>
                        <div class="old-price"><del>$12.00</del></div>
                      </div>
                      <div class="btn-part">  <a href="cart.html" class="cart-btn">buy now</a>
                        <i class="icon-basket-supermarket"></i>
                      </div>
                    </div>
                    <div class="wrapper-box-hover">
                      <div class="text">
                        <ul>
                          <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                          <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                          <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12 item">
                  <div class="wrapper">
                    <div class="pro-img">
                      <img src="images/product-img-8.jpg" alt="product" class="img-responsive" />
                    </div>
                    <div class="contain-wrapper">
                      <div class="tit">Original Penguin Vegetable’s Chest-Stripe</div>
                      <div class="price">
                        <div class="new-price">$25.00</div>
                        <div class="old-price"><del>$12.00</del></div>
                      </div>
                      <div class="btn-part">  <a href="cart.html" class="cart-btn">buy now</a>
                        <i class="icon-basket-supermarket"></i>
                      </div>
                    </div>
                    <div class="wrapper-box-hover">
                      <div class="text">
                        <ul>
                          <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                          <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                          <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12 item">
                  <div class="wrapper">
                    <div class="pro-img">
                      <img src="images/product-img-9.jpg" alt="product" class="img-responsive" />
                    </div>
                    <div class="contain-wrapper">
                      <div class="tit">Jessica Simpson Fruit's</div>
                      <div class="price">
                        <div class="new-price">$23.00</div>
                        <div class="old-price"><del>$33.00</del></div>
                      </div>
                      <div class="btn-part">  <a href="cart.html" class="cart-btn">buy now</a>
                        <i class="icon-basket-supermarket"></i>
                      </div>
                    </div>
                    <div class="wrapper-box-hover">
                      <div class="text">
                        <ul>
                          <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                          <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                          <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12 item">
                  <div class="wrapper">
                    <div class="pro-img">
                      <img src="images/product-img-10.jpg" alt="product" class="img-responsive" />
                    </div>
                    <div class="contain-wrapper">
                      <div class="tit">Lee Uniforms Vegetable's Short-Sleeve</div>
                      <div class="price">
                        <div class="new-price">$33.00</div>
                        <div class="old-price"><del>$12.00</del></div>
                      </div>
                      <div class="btn-part">  <a href="cart.html" class="cart-btn">buy now</a>
                        <i class="icon-basket-supermarket"></i>
                      </div>
                    </div>
                    <div class="wrapper-box-hover">
                      <div class="text">
                        <ul>
                          <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                          <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                          <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12 item">
                  <div class="wrapper">
                    <div class="pro-img">
                      <img src="images/product-img-12.jpg" alt="product" class="img-responsive" />
                    </div>
                    <div class="contain-wrapper">
                      <div class="tit">Original Penguin Vegetable’s Chest-Stripe</div>
                      <div class="price">
                        <div class="new-price">$25.00</div>
                        <div class="old-price"><del>$12.00</del></div>
                      </div>
                      <div class="btn-part">  <a href="cart.html" class="cart-btn">buy now</a>
                        <i class="icon-basket-supermarket"></i>
                      </div>
                    </div>
                    <div class="wrapper-box-hover">
                      <div class="text">
                        <ul>
                          <li><a href="whishlist.html"><i class="icon-heart"></i></a></li>
                          <li><a href="product-detail.html"><i class="icon-view"></i></a></li>
                          <li><a href="cart.html"><i class="icon-basket-supermarket"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-xs-12">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item indicator left"><a class="page-link" href="#"><i class="icon-right-arrow"></i></a></li>
                      <li class="page-item"><a class="page-link  active" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item indicator right"><a class="page-link" href="#"><i class="icon-right-arrow"></i></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        <!-- /Content Right-->
        </div>
      </div>
    </div>
    <!-- /Content -->
    <!-- Services provide -->
    <section class="helpline">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <div class="bgreen">
              <div class="inline">
                <div class="box">
                  <div class="icon"> <i class="icon-delivery-truck"></i> </div>
                  <div class="text-part">
                    <h3>Free Shipping</h3>
                    <p>Worldwide</p>
                  </div>
                </div>
                <div class="box">
                  <div class="icon"> <i class="icon-headphones"></i> </div>
                  <div class="text-part">
                    <h3>24X7</h3>
                    <p>Customer Support</p>
                  </div>
                </div>
                <div class="box">
                  <div class="icon"> <i class="icon-shuffle"></i> </div>
                  <div class="text-part">
                    <h3>Returns</h3>
                    <p>and Exchange</p>
                  </div>
                </div>
                <div class="box">
                  <div class="icon"> <i class="icon-phone-call"></i> </div>
                  <div class="text-part">
                    <h3>Hotline</h3>
                    <p><a href="tel:+8888888888">+(888) 888-8888</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Services provide -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="top-footer">
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="logo"> <img src="images/footer-logo.png" alt="logo" class="img-responsive" /> </div>
              <div class="logo-btm">
                <div class="adress"><i class="icon-placeholder"></i><span>Lorem Ipsum is dummy text of the printing typesetting</span></div>
                <div class="phone"><i class="icon-icon"></i><a href="tel:+8888888888">+(888) 888-8888</a></div>
                <div class="mail"><i class="icon-envelope"></i><a href="mailto:inquiry@organicfoodstroe.com">inquiry@organicfoodstroe.com</a></div>
              </div>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12">
              <div class="col-sm-4 col-xs-12">
                <div class="widget-title">Information</div>
                <ul class="widget">
                  <li><a href="#">Site Map</a></li>
                  <li><a href="#">Search Terms</a></li>
                  <li><a href="#">Advanced Search</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="#">Suppliers</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-xs-12">
                <div class="widget-title">Style Advisor</div>
                <ul class="widget">
                  <li><a href="myaccount.html">Your Account</a></li>
                  <li><a href="#">Information</a></li>
                  <li><a href="#">Addresses</a></li>
                  <li><a href="#">Discount</a></li>
                  <li><a href="#">Orders History</a></li>
                  <li><a href="#">Additional Information</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-xs-12">
                <div class="widget-title">Quick Links</div>
                <ul class="widget">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="#">Payment</a></li>
                  <li><a href="#">Shipment</a></li>
                  <li><a href="#">Where is my order?</a></li>
                  <li><a href="#">Return policy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 col-sm-12 col-xs-12">
              <div class="widget-title">Instagram</div>
              <div class="insta-img-box"> <img src="images/instagram-img-1.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-2.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-3.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-4.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-5.jpg" alt="photo" class="img-responsive" /> <img src="images/instagram-img-6.jpg" alt="photo" class="img-responsive" /> </div>
            </div>
          </div>
          <div class="bottom-footer">
            <div class="lpart">
              <p class="copyright">© Oganic Foodstore <span>2018 All rights reserved</span></p>
              <p class="design">Website designed & Developed by <a target="_blank" href="https://www.ncodetechnologies.com/">NCode Technologies, Inc.</a></p>
            </div>
            <div class="center-part">
              <ul class="social">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-google-plus"></i></a></li>
                <li><a href="#"><i class="icon-pinterest"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
            <div class="rpart">
              <ul class="payment">
                <li><a href="#"><img src="images/card-1.png" alt="payment card" class="img-responsive" /></a></li>
                <li><a href="#"><img src="images/card-2.png" alt="payment card" class="img-responsive" /></a></li>
                <li><a href="#"><img src="images/card-3.png" alt="payment card" class="img-responsive" /></a></li>
                <li><a href="#"><img src="images/card-4.png" alt="payment card" class="img-responsive" /></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->
    <!-- Go to Top -->
    <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
    <!-- /Go to Top -->
    <!-- jquery first -->
    <script src="js/jquery-1.11.3.min.js"></script> 
    <!-- bootstrap v3.3.7 -->
    <script src="js/bootstrap.min.js"></script> 
    <!-- carousels -->
    <script src="js/responsive-slider.js"></script> 
    <script src="js/owl.carousel.min.js"></script> 
    <script src="js/jquery.event.move.js"></script> 
    <!-- Value Slider -->
    <script src="js/bootstrap-slider.min.js"></script>
    <!-- Responsive Tab -->
    <script src="js/responsiveTabs.min.js"></script>
    <!-- Smoothproducts -->
    <script src="js/smoothproducts.min.js"></script>
    <!-- Sameheight -->
    <script src="js/jquery.matchHeight-min.js"></script> 
    <!-- Gallery with tab  -->
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <!-- Custom Sripts -->
    <script src="js/custom.js"></script> 
    <script>
    //////---------------Price Range ---------------//////
	var slider = new Slider('#price-range', {});
	</script>
  </body>
</html>