@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?68475362');
  src: url('../fonts/fontello.eot?68475362#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?68475362') format('woff2'),
       url('../fonts/fontello.woff?68475362') format('woff'),
       url('../fonts/fontello.ttf?68475362') format('truetype'),
       url('../fonts/fontello.svg?68475362#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?68475362#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-carrot:before { content: '\e800'; } /* '' */
.icon-placeholder:before { content: '\e801'; } /* '' */
.icon-headphones:before { content: '\e802'; } /* '' */
.icon-heart:before { content: '\e803'; } /* '' */
.icon-package:before { content: '\e804'; } /* '' */
.icon-placeholder-filled-point:before { content: '\e805'; } /* '' */
.icon-right-arrow:before { content: '\e806'; } /* '' */
.icon-shuffle:before { content: '\e807'; } /* '' */
.icon-telephone:before { content: '\e808'; } /* '' */
.icon-upload-arrow:before { content: '\e809'; } /* '' */
.icon-view:before { content: '\e80a'; } /* '' */
.icon-warehouse:before { content: '\e80b'; } /* '' */
.icon-envelope:before { content: '\e80c'; } /* '' */
.icon-google-plus:before { content: '\e80d'; } /* '' */
.icon-twitter:before { content: '\e80e'; } /* '' */
.icon-facebook:before { content: '\e80f'; } /* '' */
.icon-youtube:before { content: '\e810'; } /* '' */
.icon-pinterest:before { content: '\e811'; } /* '' */
.icon-delivery-truck:before { content: '\e812'; } /* '' */
.icon-avatar:before { content: '\e813'; } /* '' */
.icon-angle-down-1:before { content: '\e814'; } /* '' */
.icon-angle-up-1:before { content: '\e815'; } /* '' */
.icon-basket-supermarket:before { content: '\e816'; } /* '' */
.icon-magnifying-glass:before { content: '\e817'; } /* '' */
.icon-icon:before { content: '\e818'; } /* '' */
.icon-phone-call:before { content: '\e819'; } /* '' */
.icon-shopping-bag:before { content: '\e81a'; } /* '' */
.icon-interface:before { content: '\e81b'; } /* '' */
.icon-clock:before { content: '\e81c'; } /* '' */
.icon-long-right-arrow:before { content: '\e81d'; } /* '' */
.icon-dollar-symbol:before { content: '\e827'; } /* '' */
.icon-cancel-music:before { content: '\e828'; } /* '' */
.icon-remove:before { content: '\e829'; } /* '' */
.icon-add:before { content: '\e82a'; } /* '' */
.icon-camera:before { content: '\e82b'; } /* '' */
.icon-list-grid:before { content: '\e82c'; } /* '' */
.icon-grid-layout:before { content: '\e82f'; } /* '' */
.icon-favorite-heart-button:before { content: '\e830'; } /* '' */
.icon-refresh:before { content: '\e831'; } /* '' */
.icon-right-arrow-1:before { content: '\e832'; } /* '' */
.icon-check-mark:before { content: '\e833'; } /* '' */
.icon-line-menu:before { content: '\e836'; } /* '' */
.icon-file:before { content: '\e837'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-medium:before { content: '\f23a'; } /* '' */